[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Sep 12 07:27:53 2024
[*]
[dumpfile] "./axi_ddr3_lite_tb.vcd"
[dumpfile_mtime] "Thu Sep 12 07:26:58 2024"
[dumpfile_size] 15115825
[savefile] "./axi_ddr3_lite_tb.gtkw"
[timestart] 65985200
[size] 2560 1376
[pos] -1 -1
*-17.354321 66870000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] axi_ddr3_lite_tb.
[treeopen] axi_ddr3_lite_tb.ddr_core_inst.
[sst_width] 233
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 799
@28
axi_ddr3_lite_tb.clock
axi_ddr3_lite_tb.reset
@800200
-AXI WR
@28
axi_ddr3_lite_tb.awvalid
axi_ddr3_lite_tb.awready
axi_ddr3_lite_tb.wvalid
axi_ddr3_lite_tb.wready
axi_ddr3_lite_tb.wlast
@22
axi_ddr3_lite_tb.wdata[31:0]
axi_ddr3_lite_tb.data[127:0]
@28
axi_ddr3_lite_tb.bready
axi_ddr3_lite_tb.bvalid
axi_ddr3_lite_tb.bresp[1:0]
@1000200
-AXI WR
@c00200
-Read
@28
axi_ddr3_lite_tb.arvalid
axi_ddr3_lite_tb.arready
@22
axi_ddr3_lite_tb.arlen[7:0]
@28
axi_ddr3_lite_tb.arburst[1:0]
@22
axi_ddr3_lite_tb.arid[3:0]
axi_ddr3_lite_tb.araddr[26:0]
@28
axi_ddr3_lite_tb.rvalid
axi_ddr3_lite_tb.rready
axi_ddr3_lite_tb.rlast
axi_ddr3_lite_tb.rresp[1:0]
@22
axi_ddr3_lite_tb.rid[3:0]
axi_ddr3_lite_tb.rdata[31:0]
@1401200
-Read
@800200
-DDR
@28
axi_ddr3_lite_tb.ddr_ck_p
axi_ddr3_lite_tb.ddr_ras_n
axi_ddr3_lite_tb.ddr_cas_n
axi_ddr3_lite_tb.ddr_we_n
axi_ddr3_lite_tb.ddr_ba[2:0]
@22
axi_ddr3_lite_tb.ddr_a[12:0]
@28
axi_ddr3_lite_tb.ddr_dm[1:0]
axi_ddr3_lite_tb.ddr_dqs_p[1:0]
axi_ddr3_lite_tb.ddr_dqs_n[1:0]
@22
axi_ddr3_lite_tb.ddr_dq[15:0]
@1000200
-DDR
@800200
-FSM
@28
[color] 1
axi_ddr3_lite_tb.ddr_core_inst.U_DDR3_FSM.reset
@820
[color] 7
axi_ddr3_lite_tb.ddr_core_inst.U_DDR3_FSM.dbg_state[39:0]
[color] 6
axi_ddr3_lite_tb.ddr_core_inst.U_DDR3_FSM.dbg_snext[39:0]
[color] 2
axi_ddr3_lite_tb.ddr_core_inst.U_DDR3_FSM.dbg_cmd[39:0]
@28
[color] 3
axi_ddr3_lite_tb.ddr_core_inst.U_DDR3_FSM.ddl_rdy_i
axi_ddr3_lite_tb.ddr_core_inst.U_DDR3_FSM.ddl_req_o
[color] 2
axi_ddr3_lite_tb.ddr_core_inst.U_DDR3_FSM.ddl_seq_o
@29
axi_ddr3_lite_tb.ddr_core_inst.U_DDR3_FSM.req_q
@28
axi_ddr3_lite_tb.ddr_core_inst.U_DDR3_FSM.req_c
axi_ddr3_lite_tb.ddr_core_inst.U_DDR3_FSM.mem_wrreq_i
[color] 3
axi_ddr3_lite_tb.ddr_core_inst.U_DDR3_FSM.mem_wrack_o
axi_ddr3_lite_tb.ddr_core_inst.U_DDR3_FSM.mem_wrlst_i
@22
axi_ddr3_lite_tb.ddr_core_inst.U_DDR3_FSM.mem_wradr_i[25:0]
@28
axi_ddr3_lite_tb.ddr_core_inst.U_DDR3_FSM.mem_rdreq_i
axi_ddr3_lite_tb.ddr_core_inst.U_DDR3_FSM.mem_rdack_o
axi_ddr3_lite_tb.ddr_core_inst.U_DDR3_FSM.mem_rdlst_i
@22
axi_ddr3_lite_tb.ddr_core_inst.U_DDR3_FSM.mem_rdadr_i[25:0]
@28
axi_ddr3_lite_tb.ddr_core_inst.U_DDR3_FSM.pre_q[2:0]
axi_ddr3_lite_tb.ddr_core_inst.U_DDR3_FSM.cmd_q[2:0]
@c00200
-Config
@28
axi_ddr3_lite_tb.ddr_core_inst.U_DDR3_FSM.cfg_req_i
axi_ddr3_lite_tb.ddr_core_inst.U_DDR3_FSM.cfg_rdy_o
axi_ddr3_lite_tb.ddr_core_inst.U_DDR3_FSM.cfg_cmd_i[2:0]
@24
axi_ddr3_lite_tb.ddr_core_inst.U_DDR3_FSM.cfg_ba_i[2:0]
@22
axi_ddr3_lite_tb.ddr_core_inst.U_DDR3_FSM.cfg_adr_i[12:0]
@1401200
-Config
@1000200
-FSM
[pattern_trace] 1
[pattern_trace] 0
