[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Mar 15 10:31:25 2024
[*]
[dumpfile] "./axis_spi_tb.vcd"
[dumpfile_mtime] "Mon Mar 11 05:53:40 2024"
[dumpfile_size] 70509
[savefile] "./axis_spi_tb.gtkw"
[timestart] 0
[size] 2560 1376
[pos] -1 -1
*-17.091610 1103000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] axis_spi_tb.
[treeopen] axis_spi_tb.U_AXIS_SPI_MASTER1.
[treeopen] axis_spi_tb.U_AXIS_SPI_TARGET1.
[treeopen] axis_spi_tb.U_SPI_TO_SPI1.
[sst_width] 233
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 414
@28
axis_spi_tb.clock
axis_spi_tb.reset
@800200
-Send
@28
axis_spi_tb.svalid
axis_spi_tb.sready
axis_spi_tb.slast
@22
axis_spi_tb.sdata[7:0]
@1000200
-Send
@c00200
-Recv
@28
axis_spi_tb.rvalid
axis_spi_tb.rready
@22
axis_spi_tb.rdata[7:0]
@1401200
-Recv
@420
axis_spi_tb.axis_send.scount
axis_spi_tb.axis_send.rcount
@c00200
-TB
@800200
-ToSlave
@28
axis_spi_tb.mvalid
axis_spi_tb.mready
axis_spi_tb.mlast
@22
axis_spi_tb.mdata[7:0]
@1000200
-ToSlave
@800200
-ToMaster
@28
axis_spi_tb.tvalid
axis_spi_tb.tready
axis_spi_tb.tlast
@22
axis_spi_tb.tdata[7:0]
@1000200
-ToMaster
@1401200
-TB
@800200
-SPI
@28
axis_spi_tb.SCK
axis_spi_tb.SCK_p
[color] 3
axis_spi_tb.SSEL
axis_spi_tb.MOSI
axis_spi_tb.MISO
@1000200
-SPI
@c00200
-Master
@28
[color] 3
axis_spi_tb.U_AXIS_SPI_MASTER1.U_MASTER1.clken
[color] 2
axis_spi_tb.U_AXIS_SPI_MASTER1.U_MASTER1.dbg_cnext
@820
[color] 7
axis_spi_tb.U_AXIS_SPI_MASTER1.U_MASTER1.dbg_state[39:0]
[color] 6
axis_spi_tb.U_AXIS_SPI_MASTER1.U_MASTER1.dbg_snext[39:0]
@22
axis_spi_tb.U_AXIS_SPI_MASTER1.U_MASTER1.tdata[7:0]
axis_spi_tb.U_AXIS_SPI_MASTER1.U_MASTER1.rdata[7:0]
@24
axis_spi_tb.U_AXIS_SPI_MASTER1.U_MASTER1.count[2:0]
@28
axis_spi_tb.U_AXIS_SPI_MASTER1.U_MASTER1.valid
axis_spi_tb.U_AXIS_SPI_MASTER1.U_MASTER1.ready
axis_spi_tb.U_AXIS_SPI_MASTER1.U_MASTER1.last
@1401200
-Master
@c00200
-Target
@800200
-Send
@28
axis_spi_tb.U_AXIS_SPI_TARGET1.tvalid_w
axis_spi_tb.U_AXIS_SPI_TARGET1.tready_w
axis_spi_tb.U_AXIS_SPI_TARGET1.tlast_w
@22
axis_spi_tb.U_AXIS_SPI_TARGET1.tdata_w[7:0]
@1000200
-Send
@800200
-Recv
@28
axis_spi_tb.U_AXIS_SPI_TARGET1.rvalid_w
axis_spi_tb.U_AXIS_SPI_TARGET1.rready_w
@22
axis_spi_tb.U_AXIS_SPI_TARGET1.rdata_w[7:0]
@1000200
-Recv
@1401200
-Target
@800200
-Spi2Spi
@28
axis_spi_tb.qvalid
axis_spi_tb.qready
axis_spi_tb.qlast
@22
axis_spi_tb.qdata[7:0]
@28
axis_spi_tb.U_SPI_TO_SPI1.SCK_x
axis_spi_tb.U_SPI_TO_SPI1.SCK_en
axis_spi_tb.U_SPI_TO_SPI1.SCK_q
[color] 3
axis_spi_tb.U_SPI_TO_SPI1.SSEL_w
axis_spi_tb.U_SPI_TO_SPI1.MOSI_w
axis_spi_tb.U_SPI_TO_SPI1.MISO_w
axis_spi_tb.U_SPI_TO_SPI1.clock
axis_spi_tb.U_SPI_TO_SPI1.rvalid
axis_spi_tb.U_SPI_TO_SPI1.rkeep
axis_spi_tb.U_SPI_TO_SPI1.rlast
@22
axis_spi_tb.U_SPI_TO_SPI1.rdata[7:0]
@28
axis_spi_tb.U_SPI_TO_SPI1.pvalid
@23
axis_spi_tb.U_SPI_TO_SPI1.pdata[7:0]
@1000200
-Spi2Spi
[pattern_trace] 1
[pattern_trace] 0
