[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Sep  4 08:20:31 2024
[*]
[dumpfile] "./ep_bulk_in_tb.vcd"
[dumpfile_mtime] "Wed Sep  4 08:20:17 2024"
[dumpfile_size] 16557
[savefile] "./ep_bulk_in_tb.gtkw"
[timestart] 141600
[size] 1920 1043
[pos] -1 -1
*-16.710466 600000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ep_bulk_in_tb.
[treeopen] ep_bulk_in_tb.U_EPIN1.
[sst_width] 233
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 298
@28
ep_bulk_in_tb.clock
[color] 1
ep_bulk_in_tb.reset
[color] 3
ep_bulk_in_tb.set_conf_q
[color] 2
ep_bulk_in_tb.clr_conf_q
@800200
-Control
@28
[color] 2
ep_bulk_in_tb.selected_q
[color] 3
ep_bulk_in_tb.ack_recv_q
[color] 1
ep_bulk_in_tb.timedout_q
ep_bulk_in_tb.ep_ready_w
ep_bulk_in_tb.parity_w
ep_bulk_in_tb.stalled_w
@1000200
-Control
@28
ep_bulk_in_tb.fill
@420
ep_bulk_in_tb.wcount
@24
ep_bulk_in_tb.wcnext[31:0]
@800200
-From Source
@28
ep_bulk_in_tb.s_tvalid
ep_bulk_in_tb.s_tready
ep_bulk_in_tb.s_tlast
@22
ep_bulk_in_tb.s_tdata[7:0]
@1000200
-From Source
@800200
-To Encoder
@28
ep_bulk_in_tb.m_tvalid
ep_bulk_in_tb.m_tready
ep_bulk_in_tb.m_tkeep
ep_bulk_in_tb.m_tlast
@22
ep_bulk_in_tb.m_tdata[7:0]
@1000200
-To Encoder
@800200
-EP IN
@820
[color] 7
ep_bulk_in_tb.U_EPIN1.dbg_recv[39:0]
[color] 7
ep_bulk_in_tb.U_EPIN1.dbg_send[39:0]
@28
ep_bulk_in_tb.U_EPIN1.zdp_q
[color] 3
ep_bulk_in_tb.U_EPIN1.save_w
ep_bulk_in_tb.U_EPIN1.next_w
[color] 1
ep_bulk_in_tb.U_EPIN1.redo_w
@1000200
-EP IN
@24
ep_bulk_in_tb.U_EPIN1.U_TX_FIFO1.raddr[5:0]
ep_bulk_in_tb.U_EPIN1.U_TX_FIFO1.rprev[5:0]
ep_bulk_in_tb.U_EPIN1.U_TX_FIFO1.rplay[5:0]
[pattern_trace] 1
[pattern_trace] 0
