[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Sep 18 03:58:38 2024
[*]
[dumpfile] "./gw2a_ddr3_phy_tb.vcd"
[dumpfile_mtime] "Wed Sep 18 03:58:07 2024"
[dumpfile_size] 320405
[savefile] "./gw2a_ddr3_phy_tb.gtkw"
[timestart] 0
[size] 2560 1376
[pos] -1 -1
*-15.195505 92500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] gw2a_ddr3_phy_tb.
[sst_width] 233
[signals_width] 177
[sst_expanded] 1
[sst_vpaned_height] 414
@28
gw2a_ddr3_phy_tb.clock
[color] 1
gw2a_ddr3_phy_tb.reset
@800200
-DDR3
@28
gw2a_ddr3_phy_tb.ddr_ck_p
gw2a_ddr3_phy_tb.ddr_rst_n
gw2a_ddr3_phy_tb.ddr_cke
gw2a_ddr3_phy_tb.ddr_cs_n
gw2a_ddr3_phy_tb.ddr_ras_n
gw2a_ddr3_phy_tb.ddr_cas_n
gw2a_ddr3_phy_tb.ddr_we_n
gw2a_ddr3_phy_tb.ddr_ba[2:0]
@22
gw2a_ddr3_phy_tb.ddr_a[12:0]
@28
gw2a_ddr3_phy_tb.ddr_dm[1:0]
gw2a_ddr3_phy_tb.ddr_dqs_p[1:0]
gw2a_ddr3_phy_tb.ddr_dqs_n[1:0]
@22
gw2a_ddr3_phy_tb.ddr_dq[15:0]
@1000200
-DDR3
@28
gw2a_ddr3_phy_tb.stb_q
@29
gw2a_ddr3_phy_tb.cyc_q
@22
gw2a_ddr3_phy_tb.U_PHY1.preamble_w[3:0]
@800200
-Strobes
@28
gw2a_ddr3_phy_tb.clk_x2
[color] 2
gw2a_ddr3_phy_tb.oen_q
[color] 7
gw2a_ddr3_phy_tb.dqs_pq[1:0]
gw2a_ddr3_phy_tb.dqs_nq[1:0]
@1000200
-Strobes
[pattern_trace] 1
[pattern_trace] 0
