[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Sep 19 05:31:19 2024
[*]
[dumpfile] "./gw2a_ddr3_phy_tb.vcd"
[dumpfile_mtime] "Thu Sep 19 05:31:05 2024"
[dumpfile_size] 2889273
[savefile] "./gw2a_ddr3_phy_tb.gtkw"
[timestart] 152400
[size] 2560 1376
[pos] -1 -1
*-16.195505 540000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] gw2a_ddr3_phy_tb.
[sst_width] 233
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 414
@28
gw2a_ddr3_phy_tb.clock
gw2a_ddr3_phy_tb.reset
[color] 2
gw2a_ddr3_phy_tb.dfi_align
[color] 6
gw2a_ddr3_phy_tb.dfi_cal_w
@800200
-DDR3
@28
gw2a_ddr3_phy_tb.ddr_ck_p
gw2a_ddr3_phy_tb.ddr_rst_n
@c00200
-Control
@28
gw2a_ddr3_phy_tb.ddr_cke
gw2a_ddr3_phy_tb.ddr_cs_n
gw2a_ddr3_phy_tb.ddr_ras_n
gw2a_ddr3_phy_tb.ddr_cas_n
gw2a_ddr3_phy_tb.ddr_we_n
gw2a_ddr3_phy_tb.ddr_ba[2:0]
@22
gw2a_ddr3_phy_tb.ddr_a[12:0]
@28
gw2a_ddr3_phy_tb.ddr_dm[1:0]
@1401200
-Control
@1000200
-DDR3
@800200
-Strobes
@28
gw2a_ddr3_phy_tb.clk_x2
[color] 2
gw2a_ddr3_phy_tb.oen_q
[color] 3
gw2a_ddr3_phy_tb.vld_q
[color] 3
gw2a_ddr3_phy_tb.rdy_q
@1000200
-Strobes
@800200
-DQS_0
@28
[color] 7
gw2a_ddr3_phy_tb.ddr_dqs_p[1:0]
gw2a_ddr3_phy_tb.ddr_dqs_n[1:0]
@22
gw2a_ddr3_phy_tb.ddr_dq[15:0]
@28
[color] 3
gw2a_ddr3_phy_tb.dfi_valid
gw2a_ddr3_phy_tb.dfi_last
@22
gw2a_ddr3_phy_tb.dfi_rdata[31:0]
@800200
-Align
@28
gw2a_ddr3_phy_tb.U_PHY1.cyc_q
[color] 2
gw2a_ddr3_phy_tb.U_PHY1.rcv_q
@24
[color] 7
gw2a_ddr3_phy_tb.U_PHY1.cnt_q[3:0]
@28
[color] 3
gw2a_ddr3_phy_tb.U_PHY1.dfi_calib_o
[color] 1
gw2a_ddr3_phy_tb.U_PHY1.err_q
@1000200
-Align
-DQS_0
@c00200
-DQS_90
@28
[color] 7
gw2a_ddr3_phy_tb.dqs_p90[1:0]
gw2a_ddr3_phy_tb.dqs_n90[1:0]
[color] 3
gw2a_ddr3_phy_tb.vld_p90
@22
gw2a_ddr3_phy_tb.dat_p90[31:0]
@1401200
-DQS_90
@c00200
-DQS_180
@28
[color] 7
gw2a_ddr3_phy_tb.dqs_180[1:0]
gw2a_ddr3_phy_tb.dqs_360[1:0]
[color] 3
gw2a_ddr3_phy_tb.vld_180
@22
gw2a_ddr3_phy_tb.dat_180[31:0]
@1401200
-DQS_180
@c00200
-DQS_270
@28
[color] 7
gw2a_ddr3_phy_tb.dqs_m90[1:0]
gw2a_ddr3_phy_tb.dqs_q90[1:0]
[color] 3
gw2a_ddr3_phy_tb.vld_m90
@22
gw2a_ddr3_phy_tb.dat_m90[31:0]
@28
[color] 1
gw2a_ddr3_phy_tb.dfi_cal_m90
@24
gw2a_ddr3_phy_tb.U_PHY4.cnt_q[3:0]
@1401200
-DQS_270
@800200
-ERR_270_90
@28
gw2a_ddr3_phy_tb.U_PHY5.cyc_q
[color] 2
gw2a_ddr3_phy_tb.U_PHY5.rcv_q
gw2a_ddr3_phy_tb.U_PHY5.pat_q[2:0]
@24
[color] 7
gw2a_ddr3_phy_tb.U_PHY5.cnt_q[3:0]
@28
[color] 3
gw2a_ddr3_phy_tb.U_PHY5.dfi_calib_o
[color] 1
gw2a_ddr3_phy_tb.U_PHY5.err_q
@1000200
-ERR_270_90
@800200
-ERR_270_180
@28
gw2a_ddr3_phy_tb.U_PHY6.cyc_q
[color] 2
gw2a_ddr3_phy_tb.U_PHY6.rcv_q
@29
gw2a_ddr3_phy_tb.U_PHY6.pat_q[2:0]
@24
[color] 7
gw2a_ddr3_phy_tb.U_PHY6.cnt_q[3:0]
@28
[color] 3
gw2a_ddr3_phy_tb.U_PHY6.dfi_calib_o
[color] 1
gw2a_ddr3_phy_tb.U_PHY6.err_q
@1000200
-ERR_270_180
@800200
-ERR_270_270
@28
gw2a_ddr3_phy_tb.U_PHY7.cyc_q
[color] 2
gw2a_ddr3_phy_tb.U_PHY7.rcv_q
gw2a_ddr3_phy_tb.U_PHY7.pat_q[2:0]
@24
[color] 7
gw2a_ddr3_phy_tb.U_PHY7.cnt_q[3:0]
@28
[color] 3
gw2a_ddr3_phy_tb.U_PHY7.dfi_calib_o
[color] 1
gw2a_ddr3_phy_tb.U_PHY7.err_q
@1000200
-ERR_270_270
[pattern_trace] 1
[pattern_trace] 0
