[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Sep 16 07:52:50 2024
[*]
[dumpfile] "./gw2a_ddr_iob_tb.vcd"
[dumpfile_mtime] "Mon Sep 16 07:51:00 2024"
[dumpfile_size] 318456
[savefile] "./gw2a_ddr_iob_tb.gtkw"
[timestart] 0
[size] 1920 1043
[pos] -1 -1
*-15.649872 135000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] gw2a_ddr_iob_tb.
[treeopen] gw2a_ddr_iob_tb.gen_iobs[0].
[sst_width] 233
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 298
@28
gw2a_ddr_iob_tb.clk_x1
gw2a_ddr_iob_tb.clk_x2
gw2a_ddr_iob_tb.oe_nq
gw2a_ddr_iob_tb.oe_q3
@22
gw2a_ddr_iob_tb.rnd_q[3:0]
gw2a_ddr_iob_tb.dat_q[7:0]
gw2a_ddr_iob_tb.sh0_w[7:0]
gw2a_ddr_iob_tb.io0_w[3:0]
@29
gw2a_ddr_iob_tb.gen_iobs[0].u_ddr_sh0.d_iw
@28
gw2a_ddr_iob_tb.gen_iobs[0].u_ddr_sh0.di0_w
gw2a_ddr_iob_tb.gen_iobs[0].u_ddr_sh0.di1_w
gw2a_ddr_iob_tb.gen_iobs[0].u_ddr_sh0.di2_w
gw2a_ddr_iob_tb.gen_iobs[0].u_ddr_sh0.di3_w
@22
gw2a_ddr_iob_tb.sh1_w[7:0]
gw2a_ddr_iob_tb.io1_w[3:0]
gw2a_ddr_iob_tb.sh2_w[7:0]
gw2a_ddr_iob_tb.io2_w[3:0]
gw2a_ddr_iob_tb.sh3_w[7:0]
gw2a_ddr_iob_tb.io3_w[3:0]
gw2a_ddr_iob_tb.sh4_w[7:0]
gw2a_ddr_iob_tb.io4_w[3:0]
[pattern_trace] 1
[pattern_trace] 0
