[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Sep  3 09:09:56 2024
[*]
[dumpfile] "./packet_fifo_tb.vcd"
[dumpfile_mtime] "Tue Sep  3 09:09:30 2024"
[dumpfile_size] 23584
[savefile] "./packet_fifo_tb.gtkw"
[timestart] 0
[size] 1920 1043
[pos] -1 -1
*-16.828176 270000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] packet_fifo_tb.
[treeopen] packet_fifo_tb.U_PFIFO1.
[sst_width] 233
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 298
@28
packet_fifo_tb.clock
packet_fifo_tb.reset
@800200
-TB
-Control
@24
[color] 2
packet_fifo_tb.level_w[6:0]
@28
[color] 3
packet_fifo_tb.save
[color] 1
packet_fifo_tb.drop
packet_fifo_tb.next
[color] 1
packet_fifo_tb.redo
@1000200
-Control
@800200
-Store
@28
packet_fifo_tb.w_vld
packet_fifo_tb.w_rdy
packet_fifo_tb.w_lst
@22
packet_fifo_tb.w_dat[7:0]
@1000200
-Store
@800200
-Fetch
@28
packet_fifo_tb.r_vld
packet_fifo_tb.r_rdy
packet_fifo_tb.r_lst
@22
packet_fifo_tb.r_dat[7:0]
@1000200
-Fetch
-TB
@800200
-FIFO
@28
[color] 3
packet_fifo_tb.U_PFIFO1.accept_a
[color] 1
packet_fifo_tb.U_PFIFO1.reject_a
packet_fifo_tb.U_PFIFO1.replay_a
packet_fifo_tb.U_PFIFO1.finish_a
@800200
-Packet
@28
packet_fifo_tb.U_PFIFO1.chunk_w
packet_fifo_tb.U_PFIFO1.frame_w
@24
[color] 7
packet_fifo_tb.U_PFIFO1.paddr[7:0]
@1000200
-Packet
@800200
-Store
@28
packet_fifo_tb.U_PFIFO1.store_w
@24
packet_fifo_tb.U_PFIFO1.waddr[7:0]
packet_fifo_tb.U_PFIFO1.wsize[6:0]
@28
packet_fifo_tb.U_PFIFO1.last_w
@22
packet_fifo_tb.U_PFIFO1.data_w[7:0]
@800200
-LAST_ON
@28
packet_fifo_tb.U_PFIFO1.g_last_on_save.capture_a
packet_fifo_tb.U_PFIFO1.g_last_on_save.release_a
packet_fifo_tb.U_PFIFO1.g_last_on_save.xvld
packet_fifo_tb.U_PFIFO1.g_last_on_save.xlst
@29
packet_fifo_tb.U_PFIFO1.g_last_on_save.xmax
@1000200
-LAST_ON
-Store
@c00200
-Fetch
@28
packet_fifo_tb.U_PFIFO1.fetch_w
@24
packet_fifo_tb.U_PFIFO1.raddr[7:0]
@1401200
-Fetch
@1000200
-FIFO
[pattern_trace] 1
[pattern_trace] 0
