[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Sep  3 05:55:01 2024
[*]
[dumpfile] "./packet_fifo_tb.vcd"
[dumpfile_mtime] "Tue Sep  3 05:46:10 2024"
[dumpfile_size] 20246
[savefile] "./packet_fifo_tb.gtkw"
[timestart] 0
[size] 1920 1043
[pos] 2559 -28
*-16.549292 150000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] packet_fifo_tb.
[sst_width] 233
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 298
@28
packet_fifo_tb.clock
packet_fifo_tb.reset
@800200
-Control
@24
[color] 2
packet_fifo_tb.level_w[6:0]
@28
[color] 3
packet_fifo_tb.save
[color] 1
packet_fifo_tb.drop
packet_fifo_tb.next
[color] 1
packet_fifo_tb.redo
@1000200
-Control
@800200
-Store
@28
packet_fifo_tb.w_vld
packet_fifo_tb.w_rdy
packet_fifo_tb.w_lst
@22
packet_fifo_tb.w_dat[7:0]
@1000200
-Store
@800200
-Fetch
@28
packet_fifo_tb.r_vld
packet_fifo_tb.r_rdy
packet_fifo_tb.r_lst
@22
packet_fifo_tb.r_dat[7:0]
@1000200
-Fetch
@28
packet_fifo_tb.U_PFIFO1.chunk_w
packet_fifo_tb.U_PFIFO1.frame_w
[color] 3
packet_fifo_tb.U_PFIFO1.accept_a
[color] 1
packet_fifo_tb.U_PFIFO1.reject_a
packet_fifo_tb.U_PFIFO1.finish_a
@29
packet_fifo_tb.U_PFIFO1.store_w
@28
packet_fifo_tb.U_PFIFO1.fetch_w
[pattern_trace] 1
[pattern_trace] 0
