[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Feb 18 01:47:07 2024
[*]
[dumpfile] "./packet_fifo_tb.vcd"
[dumpfile_mtime] "Sun Feb 18 01:46:50 2024"
[dumpfile_size] 18447
[savefile] "./packet_fifo_tb.gtkw"
[timestart] 0
[size] 2560 1376
[pos] -1 -1
*-15.506647 170000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] packet_fifo_tb.
[sst_width] 233
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 414
@28
packet_fifo_tb.clock
packet_fifo_tb.reset
@22
[color] 2
packet_fifo_tb.level_w[5:0]
@800200
-Store
@28
packet_fifo_tb.w_vld
packet_fifo_tb.w_rdy
packet_fifo_tb.w_lst
@22
packet_fifo_tb.w_dat[7:0]
@1000200
-Store
@800200
-Fetch
@28
packet_fifo_tb.r_vld
packet_fifo_tb.r_rdy
packet_fifo_tb.r_lst
@22
packet_fifo_tb.r_dat[7:0]
@1000200
-Fetch
[pattern_trace] 1
[pattern_trace] 0
