[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Jun 30 04:56:06 2024
[*]
[dumpfile] "/home/patrick/dev/misc-verilog-cores/build/packet_fifo_tb.vcd"
[dumpfile_mtime] "Sun Jun 30 04:55:21 2024"
[dumpfile_size] 19186
[savefile] "/home/patrick/dev/misc-verilog-cores/build/packet_fifo_tb.gtkw"
[timestart] 0
[size] 2560 1376
[pos] -1 -1
*-15.506647 64400 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] packet_fifo_tb.
[sst_width] 233
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 414
@28
packet_fifo_tb.clock
packet_fifo_tb.reset
@22
[color] 2
packet_fifo_tb.level_w[5:0]
@800200
-Store
@28
packet_fifo_tb.w_vld
packet_fifo_tb.w_rdy
packet_fifo_tb.w_lst
@22
packet_fifo_tb.w_dat[7:0]
@1000200
-Store
@800200
-Fetch
@28
packet_fifo_tb.r_vld
packet_fifo_tb.r_rdy
packet_fifo_tb.r_lst
@22
packet_fifo_tb.r_dat[7:0]
@1000200
-Fetch
@22
packet_fifo_tb.U_PFIFO1.rsize[5:0]
packet_fifo_tb.U_PFIFO1.wsize[5:0]
@28
packet_fifo_tb.U_PFIFO1.chunk_w
@29
packet_fifo_tb.U_PFIFO1.frame_w
[pattern_trace] 1
[pattern_trace] 0
