[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Jan  3 06:48:12 2024
[*]
[dumpfile] "./spi_tb.vcd"
[dumpfile_mtime] "Wed Jan  3 06:47:17 2024"
[dumpfile_size] 103648
[savefile] "./spi_tb.gtkw"
[timestart] 394500
[size] 2560 1376
[pos] -1 -1
*-16.747328 580000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] spi_slave_tb.
[treeopen] spi_slave_tb.SPI_SLAVE0.
[treeopen] spi_slave_tb.SPI_SLAVE0.ST_LAYER0.
[sst_width] 233
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 731
@28
spi_slave_tb.clk
spi_slave_tb.rst
spi_slave_tb.get
spi_slave_tb.set
spi_slave_tb.fin
@22
spi_slave_tb.stat[7:0]
spi_slave_tb.ptr[6:0]
spi_slave_tb.dat[7:0]
@200
-
@800200
-Master
@200
-** Master **
@28
spi_slave_tb.SPI_MASTER0.tx_empty
spi_slave_tb.SPI_MASTER0.rx_empty
spi_slave_tb.SPI_MASTER0.tx_byte
spi_slave_tb.SPI_MASTER0.next_byte
@1000200
-Master
@800200
-Slave
@200
-** Slave **
@820
[color] 7
spi_slave_tb.SPI_SLAVE0.dbg_state[31:0]
@28
spi_slave_tb.s_cyc
spi_slave_tb.s_stb
spi_slave_tb.s_we
spi_slave_tb.s_ack
@22
[color] 2
spi_slave_tb.s_adr[6:0]
spi_slave_tb.s_dtx[7:0]
spi_slave_tb.s_drx[7:0]
@c00200
-Bus
@200
-<< BUS >>
@28
spi_slave_tb.cyc
spi_slave_tb.stb
spi_slave_tb.bst
spi_slave_tb.we
spi_slave_tb.ack
spi_slave_tb.rdy
spi_slave_tb.wat
@22
spi_slave_tb.adr[6:0]
spi_slave_tb.dtx[7:0]
spi_slave_tb.drx[7:0]
@1401200
-Bus
@800200
-LinkLayer
@28
spi_slave_tb.SPI_SLAVE0.ST_LAYER0.spi_select
spi_slave_tb.SPI_SLAVE0.l_wat
[color] 3
spi_slave_tb.SPI_SLAVE0.ST_LAYER0.dat_req
[color] 3
spi_slave_tb.SPI_SLAVE0.ST_LAYER0.rdy_i
@22
spi_slave_tb.SPI_SLAVE0.x_dtx[7:0]
@28
[color] 3
spi_slave_tb.SPI_SLAVE0.l_ack
@22
spi_slave_tb.SPI_SLAVE0.l_drx[7:0]
@800200
-Internal
@22
spi_slave_tb.SPI_SLAVE0.ST_LAYER0.tx_reg[6:0]
spi_slave_tb.SPI_SLAVE0.ST_LAYER0.tx_data[7:0]
@28
spi_slave_tb.SPI_SLAVE0.ST_LAYER0.rdy_i
@22
spi_slave_tb.SPI_SLAVE0.ST_LAYER0.dat_i[7:0]
@1000200
-Internal
-LinkLayer
-Slave
@200
-
-** SPI **
@28
spi_slave_tb.SCK
spi_slave_tb.SCK_pin
spi_slave_tb.SSEL
spi_slave_tb.MISO
spi_slave_tb.MOSI
@200
-
@800201
-Target
@821
[color] 7
spi_slave_tb.U_SPITARG0.dbg_state[31:0]
@29
spi_slave_tb.U_SPITARG0.ready
@1000201
-Target
[pattern_trace] 1
[pattern_trace] 0
