[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Jan 12 08:37:35 2024
[*]
[dumpfile] "./startup_hsmode_tb.vcd"
[dumpfile_mtime] "Fri Jan 12 08:24:43 2024"
[dumpfile_size] 34292
[savefile] "./startup_hsmode_tb.gtkw"
[timestart] 0
[size] 1920 1043
[pos] -1 -1
*-18.040150 1520000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] startup_hsmode_tb.
[treeopen] startup_hsmode_tb.U_ENCODER1.
[sst_width] 233
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 298
@28
startup_hsmode_tb.clock
startup_hsmode_tb.arst_n
startup_hsmode_tb.reset
@800200
-ULPI Bus
@28
startup_hsmode_tb.ulpi_clock
startup_hsmode_tb.ulpi_dir
startup_hsmode_tb.ulpi_nxt
startup_hsmode_tb.ulpi_stp
@c00022
startup_hsmode_tb.ulpi_data[7:0]
@28
(0)startup_hsmode_tb.ulpi_data[7:0]
(1)startup_hsmode_tb.ulpi_data[7:0]
(2)startup_hsmode_tb.ulpi_data[7:0]
(3)startup_hsmode_tb.ulpi_data[7:0]
(4)startup_hsmode_tb.ulpi_data[7:0]
(5)startup_hsmode_tb.ulpi_data[7:0]
(6)startup_hsmode_tb.ulpi_data[7:0]
(7)startup_hsmode_tb.ulpi_data[7:0]
@1401200
-group_end
@1000200
-ULPI Bus
@820
[color] 7
startup_hsmode_tb.U_ENCODER1.dbg_xsend[39:0]
@28
startup_hsmode_tb.U_ENCODER1.phy_write_i
startup_hsmode_tb.U_ENCODER1.phy_nopid_i
startup_hsmode_tb.U_ENCODER1.phy_stop_i
startup_hsmode_tb.U_ENCODER1.phy_done_o
@800200
-LineState
@28
[color] 2
startup_hsmode_tb.U_LINESTATE1.LineState[1:0]
[color] 3
startup_hsmode_tb.U_LINESTATE1.pulse_2_5us
startup_hsmode_tb.U_LINESTATE1.pulse_1_0ms
@820
[color] 7
startup_hsmode_tb.U_LINESTATE1.dbg_state[95:0]
@1000200
-LineState
@800200
-FakeULPI
@28
[color] 3
startup_hsmode_tb.U_ULPI_PHY0.pulse_2_5us
@820
[color] 7
startup_hsmode_tb.U_ULPI_PHY0.dbg_state[39:0]
@c00022
startup_hsmode_tb.U_ULPI_PHY0.rx_cmd_w[7:0]
@28
(0)startup_hsmode_tb.U_ULPI_PHY0.rx_cmd_w[7:0]
(1)startup_hsmode_tb.U_ULPI_PHY0.rx_cmd_w[7:0]
(2)startup_hsmode_tb.U_ULPI_PHY0.rx_cmd_w[7:0]
(3)startup_hsmode_tb.U_ULPI_PHY0.rx_cmd_w[7:0]
(4)startup_hsmode_tb.U_ULPI_PHY0.rx_cmd_w[7:0]
(5)startup_hsmode_tb.U_ULPI_PHY0.rx_cmd_w[7:0]
(6)startup_hsmode_tb.U_ULPI_PHY0.rx_cmd_w[7:0]
(7)startup_hsmode_tb.U_ULPI_PHY0.rx_cmd_w[7:0]
@1401200
-group_end
@28
startup_hsmode_tb.U_ULPI_PHY0.tx_start_w
@22
startup_hsmode_tb.U_ULPI_PHY0.dat_q[7:0]
@28
startup_hsmode_tb.U_ULPI_PHY0.ls_changed_w
@22
[color] 2
startup_hsmode_tb.U_ULPI_PHY0.kj_count[3:0]
@1000200
-FakeULPI
@28
startup_hsmode_tb.U_ENCODER1.sready_w
@29
startup_hsmode_tb.U_ENCODER1.high_speed_i
[pattern_trace] 1
[pattern_trace] 0
