[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Nov 25 05:37:30 2023
[*]
[dumpfile] "./transaction_tb.vcd"
[dumpfile_mtime] "Sat Nov 25 05:35:54 2023"
[dumpfile_size] 28809
[savefile] "./transaction_tb.gtkw"
[timestart] 0
[size] 2560 1376
[pos] -1 -1
*-15.761646 295000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] transaction_tb.
[sst_width] 233
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 414
@28
transaction_tb.clock
transaction_tb.reset
@800201
-Tx
@29
transaction_tb.tstart
transaction_tb.ttype[1:0]
transaction_tb.tdone
transaction_tb.tvalid
transaction_tb.tready
transaction_tb.tlast
@23
transaction_tb.tdata[7:0]
@1000201
-Tx
[pattern_trace] 1
[pattern_trace] 0
