[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Jul  5 06:08:50 2024
[*]
[dumpfile] "./ulpi_decoder_tb.vcd"
[dumpfile_mtime] "Thu Jul  4 05:45:49 2024"
[dumpfile_size] 17465
[savefile] "./ulpi_decoder_tb.gtkw"
[timestart] 0
[size] 2560 1376
[pos] -1 -1
*-16.474764 280000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ulpi_decoder_tb.
[treeopen] ulpi_decoder_tb.U_DECODER1.
[sst_width] 233
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 414
@28
ulpi_decoder_tb.clock
ulpi_decoder_tb.reset
[color] 7
ulpi_decoder_tb.LineState[1:0]
[color] 2
ulpi_decoder_tb.RxEvent[1:0]
@22
ulpi_decoder_tb.rxcmd_w[7:0]
@820
[color] 7
ulpi_decoder_tb.dbg_state[31:0]
@800200
-TB
@28
ulpi_decoder_tb.ttype_q[1:0]
ulpi_decoder_tb.ksend_q
ulpi_decoder_tb.dsend_q
ulpi_decoder_tb.hsend_q
ulpi_decoder_tb.tdone_w
ulpi_decoder_tb.tdone_q
@22
ulpi_decoder_tb.crc16_q[15:0]
ulpi_decoder_tb.crc16_nw[15:0]
@1000200
-TB
@800200
-ULPI
@28
ulpi_decoder_tb.ulpi_dir
ulpi_decoder_tb.ulpi_nxt
@22
ulpi_decoder_tb.ulpi_data[7:0]
@1000200
-ULPI
@28
[color] 1
ulpi_decoder_tb.U_DECODER1.crc_error_o
[color] 3
ulpi_decoder_tb.U_DECODER1.crc_valid_o
ulpi_decoder_tb.U_DECODER1.sof_recv_o
ulpi_decoder_tb.U_DECODER1.eop_recv_o
[color] 2
ulpi_decoder_tb.U_DECODER1.usb_recv_o
[color] 2
ulpi_decoder_tb.U_DECODER1.hsk_recv_o
ulpi_decoder_tb.U_DECODER1.tok_ping_o
[color] 2
ulpi_decoder_tb.U_DECODER1.tok_recv_o
@22
ulpi_decoder_tb.U_DECODER1.tok_addr_o[6:0]
[color] 5
ulpi_decoder_tb.U_DECODER1.tok_endp_o[3:0]
@28
[color] 7
ulpi_decoder_tb.U_DECODER1.dec_idle_o
@820
[color] 5
ulpi_decoder_tb.U_DECODER1.dbg_pid[47:0]
@800200
-OUT
@28
ulpi_decoder_tb.ulpi_rx_tvalid_w
ulpi_decoder_tb.ulpi_rx_tready_w
ulpi_decoder_tb.ulpi_rx_tlast_w
ulpi_decoder_tb.ulpi_rx_tkeep_w
@22
ulpi_decoder_tb.ulpi_rx_tuser_w[3:0]
ulpi_decoder_tb.ulpi_rx_tdata_w[7:0]
@1000200
-OUT
@800200
-Decoder
@28
ulpi_decoder_tb.U_DECODER1.ulpi_dir
ulpi_decoder_tb.U_DECODER1.ulpi_nxt
@22
ulpi_decoder_tb.U_DECODER1.ulpi_data[7:0]
@28
ulpi_decoder_tb.U_DECODER1.dir_q
[color] 3
ulpi_decoder_tb.U_DECODER1.cyc_q
@22
ulpi_decoder_tb.U_DECODER1.dat_q[7:0]
@28
ulpi_decoder_tb.U_DECODER1.rx_end_w
@22
[color] 2
ulpi_decoder_tb.U_DECODER1.crc16_q[15:0]
@1000200
-Decoder
@22
ulpi_decoder_tb.tdata_q[63:0]
ulpi_decoder_tb.tdata_w[7:0]
[pattern_trace] 1
[pattern_trace] 0
