[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Jan 12 08:37:38 2024
[*]
[dumpfile] "./usb_core_tb.vcd"
[dumpfile_mtime] "Fri Jan 12 08:24:43 2024"
[dumpfile_size] 668085
[savefile] "./usb_core_tb.gtkw"
[timestart] 0
[size] 2560 1376
[pos] -1 -1
*-16.869326 200000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] U_USB_BRIDGE1.
[treeopen] U_USB_BRIDGE1.U_DECODER1.
[treeopen] U_USB_BRIDGE1.U_ENCODER1.U_SKID3.
[treeopen] U_USB_BRIDGE2.
[treeopen] U_USB_BRIDGE2.U_USB_CTRL0.
[treeopen] usb_core_tb.
[treeopen] usb_core_tb.U_FAKE_USB0.
[sst_width] 233
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 650
@28
usb_core_tb.clock
usb_core_tb.reset
[color] 1
usb_core_tb.U_FAKE_USB0.crc_err_o
@800200
-Moar
@28
[color] 3
U_USB_BRIDGE1.crc_vld_o
[color] 1
U_USB_BRIDGE1.crc_err_o
@820
[color] 7
usb_core_tb.U_FAKE_USB0.dbg_state[119:0]
@420
usb_core_tb.recv_data.count
@c00200
-Globals
@28
usb_core_tb.arst_n
[color] 3
usb_core_tb.U_FAKE_USB0.enable
usb_core_tb.usb_rst_n
[color] 3
usb_core_tb.U_FAKE_USB0.dev_configured_i
usb_core_tb.enumerate
@1401200
-Globals
@c00200
-TB
@22
[color] 2
usb_core_tb.flevel[10:0]
@28
usb_core_tb.svalid
usb_core_tb.sready
usb_core_tb.slast
usb_core_tb.skeep
@22
usb_core_tb.sdata[7:0]
@28
usb_core_tb.mvalid
usb_core_tb.mready
usb_core_tb.mlast
usb_core_tb.mkeep
@22
usb_core_tb.mdata[7:0]
@1401200
-TB
@1000200
-Moar
@800200
-Host
@c00200
-Other
@28
usb_core_tb.enum_done
usb_core_tb.configured
usb_core_tb.usb_rx_tvalid_w
usb_core_tb.usb_rx_tready_w
usb_core_tb.usb_rx_tlast_w
@22
usb_core_tb.usb_rx_tdata_w[7:0]
@1401200
-Other
@800200
-PHY
@820
[color] 7
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.dbg_state[39:0]
@c00200
-Internal
@28
[color] 3
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.pulse_2_5us
[color] 2
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.hss_q
[color] 7
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.run_q
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.ls_diff_q
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.ls_changed_w
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.curr_ls_q[1:0]
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.last_ls_q[1:0]
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.line_state_w[1:0]
@22
[color] 2
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.kj_count[3:0]
@28
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.rx_start_w
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.tx_start_w
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.dir_q
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.nxt_q
@22
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.dat_q[7:0]
@28
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.pid_vld_w
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.non_pid_w
[color] 3
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.reg_pid_w
@c00200
-Enc
@28
usb_core_tb.U_FAKE_USB0.ulpi_rx_tvalid_w
usb_core_tb.U_FAKE_USB0.ulpi_rx_tready_w
usb_core_tb.U_FAKE_USB0.ulpi_rx_tlast_w
@22
usb_core_tb.U_FAKE_USB0.ulpi_rx_tdata_w[7:0]
@1401200
-Enc
@800200
-Dec
@28
[color] 3
usb_core_tb.U_FAKE_USB0.U_RX_USB_PACKET0.ulpi_tvalid_i
@22
usb_core_tb.U_FAKE_USB0.U_RX_USB_PACKET0.ulpi_tdata_i[7:0]
@28
[color] 3
usb_core_tb.U_FAKE_USB0.U_RX_USB_PACKET0.vld_q
@22
usb_core_tb.U_FAKE_USB0.U_RX_USB_PACKET0.rx_buf0[7:0]
@28
usb_core_tb.U_FAKE_USB0.U_RX_USB_PACKET0.rx_vld0
usb_core_tb.U_FAKE_USB0.U_RX_USB_PACKET0.rx_vld1
@22
[color] 2
usb_core_tb.U_FAKE_USB0.U_RX_USB_PACKET0.crc16_q[15:0]
@800200
-Dec
@28
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.usb_tvalid_o
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.usb_tready_i
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.usb_tlast_o
@22
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.usb_tdata_o[7:0]
@1000200
-Dec
-Dec
@1401200
-Internal
@1000200
-PHY
-Host
@800200
-ULPI
@28
usb_core_tb.usb_clock
usb_core_tb.ulpi_dir
usb_core_tb.ulpi_nxt
usb_core_tb.ulpi_stp
@c00022
usb_core_tb.ulpi_data[7:0]
@28
(0)usb_core_tb.ulpi_data[7:0]
(1)usb_core_tb.ulpi_data[7:0]
(2)usb_core_tb.ulpi_data[7:0]
(3)usb_core_tb.ulpi_data[7:0]
(4)usb_core_tb.ulpi_data[7:0]
(5)usb_core_tb.ulpi_data[7:0]
(6)usb_core_tb.ulpi_data[7:0]
(7)usb_core_tb.ulpi_data[7:0]
@1401200
-group_end
@1000200
-ULPI
@800200
-Device
-Transact
@29
U_USB_BRIDGE1.tok_rx_recv_w
@28
U_USB_BRIDGE1.hsk_rx_recv_w
U_USB_BRIDGE1.usb_rx_recv_w
[color] 3
U_USB_BRIDGE1.U_TRANSACT1.eop_rx_q
U_USB_BRIDGE1.U_TRANSACT1.eop_tx_q
@820
[color] 7
U_USB_BRIDGE1.U_TRANSACT1.dbg_state[39:0]
[color] 7
U_USB_BRIDGE1.U_TRANSACT1.dbg_xbulk[119:0]
[color] 7
U_USB_BRIDGE1.U_TRANSACT1.dbg_xctrl[119:0]
@28
[color] 2
U_USB_BRIDGE1.U_TRANSACT1.odd0_w
U_USB_BRIDGE1.U_TRANSACT1.hsk_type_i[1:0]
@1000200
-Transact
@c00200
-LineState
@28
U_USB_BRIDGE1.U_LINESTATE1.reset
[color] 3
U_USB_BRIDGE1.U_LINESTATE1.pulse_2_5us
[color] 7
U_USB_BRIDGE1.LineState[1:0]
@820
[color] 7
U_USB_BRIDGE1.U_LINESTATE1.dbg_state[95:0]
@28
U_USB_BRIDGE1.U_ENCODER1.phy_write_i
U_USB_BRIDGE1.U_ENCODER1.phy_nopid_i
U_USB_BRIDGE1.U_ENCODER1.phy_stop_i
U_USB_BRIDGE1.U_ENCODER1.phy_busy_o
U_USB_BRIDGE1.U_ENCODER1.phy_done_o
@1401200
-LineState
@800200
-Tx
@28
U_USB_BRIDGE1.ulpi_tx_tvalid_w
U_USB_BRIDGE1.ulpi_tx_tready_w
U_USB_BRIDGE1.ulpi_tx_tlast_w
U_USB_BRIDGE1.ulpi_tx_tkeep_w
@22
U_USB_BRIDGE1.ulpi_tx_tuser_w[3:0]
U_USB_BRIDGE1.ulpi_tx_tdata_w[7:0]
@800200
-Enc
@820
[color] 7
U_USB_BRIDGE1.U_ENCODER1.dbg_xsend[39:0]
@28
U_USB_BRIDGE1.hsk_tx_send_w
U_USB_BRIDGE1.hsk_tx_done_w
U_USB_BRIDGE1.usb_tx_send_w
U_USB_BRIDGE1.usb_tx_done_w
@22
U_USB_BRIDGE1.U_ENCODER1.udata_w[7:0]
@28
U_USB_BRIDGE1.U_ENCODER1.dir_q
@22
[color] 2
U_USB_BRIDGE1.U_ENCODER1.crc16_q[15:0]
U_USB_BRIDGE1.U_ENCODER1.crc16_nw[15:0]
@800200
-Source
@28
[color] 3
U_USB_BRIDGE1.U_ENCODER1.svalid_w
U_USB_BRIDGE1.U_ENCODER1.sready_w
U_USB_BRIDGE1.U_ENCODER1.slast_w
@22
U_USB_BRIDGE1.U_ENCODER1.sdata_w[7:0]
@1000200
-Source
@28
[color] 3
U_USB_BRIDGE1.U_ENCODER1.tvalid_w
U_USB_BRIDGE1.U_ENCODER1.tready_w
U_USB_BRIDGE1.U_ENCODER1.tlast_w
@22
U_USB_BRIDGE1.U_ENCODER1.tdata_w[7:0]
@800200
-Output
@28
U_USB_BRIDGE1.U_ENCODER1.mvalid_w
U_USB_BRIDGE1.U_ENCODER1.mready_w
U_USB_BRIDGE1.U_ENCODER1.mlast_w
@22
U_USB_BRIDGE1.U_ENCODER1.mdata_w[7:0]
@1000200
-Output
-Enc
-Tx
@c00200
-Rx
@28
U_USB_BRIDGE1.ulpi_rx_tvalid_w
U_USB_BRIDGE1.ulpi_rx_tready_w
U_USB_BRIDGE1.ulpi_rx_tlast_w
U_USB_BRIDGE1.ulpi_rx_tkeep_w
@22
U_USB_BRIDGE1.ulpi_rx_tuser_w[3:0]
U_USB_BRIDGE1.ulpi_rx_tdata_w[7:0]
@800200
-Dec
@28
U_USB_BRIDGE1.U_DECODER1.cyc_q
U_USB_BRIDGE1.U_DECODER1.hsk_q
U_USB_BRIDGE1.U_DECODER1.tok_q
U_USB_BRIDGE1.U_DECODER1.pid_q
[color] 3
U_USB_BRIDGE1.U_DECODER1.end_q
U_USB_BRIDGE1.U_DECODER1.rx_end_w
@22
[color] 2
U_USB_BRIDGE1.U_DECODER1.crc16_q[15:0]
U_USB_BRIDGE1.U_DECODER1.crc16_w[15:0]
U_USB_BRIDGE1.U_DECODER1.rx_crc5_w[4:0]
@1000200
-Dec
@1401200
-Rx
@c00200
-CtlPipe0
@28
[color] 1
U_USB_BRIDGE1.ctl0_error_w
[color] 3
U_USB_BRIDGE1.ctl0_start_w
U_USB_BRIDGE1.ctl0_cycle_w
@1401200
-CtlPipe0
@c00200
-Telemetry
@28
U_USB_BRIDGE1.blk_start_o
U_USB_BRIDGE1.blk_cycle_o
@22
U_USB_BRIDGE1.blk_endpt_o[3:0]
@28
[color] 3
U_USB_BRIDGE1.tele_sel_q
@22
[color] 2
U_USB_BRIDGE1.tele_level_w[9:0]
@28
U_USB_BRIDGE1.tel_tvalid_w
U_USB_BRIDGE1.tel_tready_w
U_USB_BRIDGE1.tel_tkeep_w
U_USB_BRIDGE1.tel_tlast_w
@22
U_USB_BRIDGE1.tel_tdata_w[7:0]
@1401200
-Telemetry
@1000200
-Device
@24
U_USB_BRIDGE2.U_USB_ULPI0.state_counter[17:0]
@22
U_USB_BRIDGE2.ulpi_data_io[7:0]
@28
[color] 2
U_USB_BRIDGE2.U_USB_ULPI0.usb_line_state[1:0]
@820
[color] 7
U_USB_BRIDGE2.U_USB_ULPI0.dbg_state[95:0]
[pattern_trace] 1
[pattern_trace] 0
