[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Mar 11 06:14:12 2024
[*]
[dumpfile] "./usb_ulpi_wrapper_tb.vcd"
[dumpfile_mtime] "Mon Mar 11 06:13:47 2024"
[dumpfile_size] 779134
[savefile] "./usb_ulpi_wrapper_tb.gtkw"
[timestart] 0
[size] 2560 1376
[pos] -1 -1
*-20.435192 9220000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] U_USB1.
[treeopen] usb_ulpi_wrapper_tb.U_FAKE_USB0.
[sst_width] 233
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 414
@28
usb_ulpi_wrapper_tb.clock
usb_ulpi_wrapper_tb.arst_n
usb_ulpi_wrapper_tb.reset
usb_ulpi_wrapper_tb.usb_clock
usb_ulpi_wrapper_tb.usb_rst_n
@820
[color] 7
usb_ulpi_wrapper_tb.U_FAKE_USB0.dbg_state[119:0]
@22
[color] 2
usb_ulpi_wrapper_tb.U_FAKE_USB0.tok_endp_w[3:0]
@800200
-Target
@28
usb_ulpi_wrapper_tb.dev_clock
usb_ulpi_wrapper_tb.dev_reset
usb_ulpi_wrapper_tb.enabled
usb_ulpi_wrapper_tb.enumerate
usb_ulpi_wrapper_tb.enum_done
usb_ulpi_wrapper_tb.configured
usb_ulpi_wrapper_tb.bulk_in_ready_q
usb_ulpi_wrapper_tb.bulk_out_ready_q
@1000200
-Target
@28
U_USB1.blk_fetch_w
U_USB1.blk_store_w
@800200
-EP #1
@28
U_USB1.m1_tvalid
U_USB1.m1_tready
U_USB1.m1_tlast
@29
U_USB1.m1_tkeep
@22
U_USB1.m1_tdata[7:0]
@28
U_USB1.s1_tvalid
U_USB1.s1_tready
U_USB1.s1_tlast
U_USB1.s1_tkeep
@22
U_USB1.s1_tdata[7:0]
@1000200
-EP #1
@28
U_USB1.m2_tvalid
[pattern_trace] 1
[pattern_trace] 0
