[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Jul 24 14:16:55 2024
[*]
[dumpfile] "/home/patrick/dev/misc-verilog-cores/build/usb_core_tb.vcd"
[dumpfile_mtime] "Sun Jul 21 05:29:38 2024"
[dumpfile_size] 749519
[savefile] "/home/patrick/dev/misc-verilog-cores/build/usb_core_tb.gtkw"
[timestart] 1600300
[size] 2560 1376
[pos] 0 26
*-16.457176 2070000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] U_USB_BRIDGE1.
[treeopen] U_USB_BRIDGE1.U_CFG_PIPE0.
[treeopen] U_USB_BRIDGE1.U_DECODER1.
[treeopen] U_USB_BRIDGE1.U_ENCODER1.U_SKID3.
[treeopen] usb_core_tb.
[treeopen] usb_core_tb.U_FAKE_USB0.
[sst_width] 233
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 1035
@28
usb_core_tb.clock
usb_core_tb.reset
[color] 1
usb_core_tb.U_FAKE_USB0.crc_err_o
@800200
-Moar
@28
[color] 3
U_USB_BRIDGE1.crc_vld_o
[color] 1
U_USB_BRIDGE1.crc_err_o
@820
[color] 7
usb_core_tb.U_FAKE_USB0.dbg_state[119:0]
@420
usb_core_tb.recv_data.count
@c00200
-Globals
@28
usb_core_tb.arst_n
[color] 3
usb_core_tb.U_FAKE_USB0.enable
usb_core_tb.usb_rst_n
[color] 3
usb_core_tb.U_FAKE_USB0.dev_configured_i
usb_core_tb.enumerate
@1401200
-Globals
@c00200
-TB
@22
usb_core_tb.bulk_endpt_w[3:0]
@28
[color] 2
usb_core_tb.bulk_cycle_w
@200
-** Clean
@28
usb_core_tb.xvalid
usb_core_tb.xready
usb_core_tb.xlast
@22
usb_core_tb.xdata[7:0]
@200
-** Fetch
@28
[color] 3
usb_core_tb.bulk_fetch_w
usb_core_tb.bmvalid_w
usb_core_tb.svalid
usb_core_tb.sready
usb_core_tb.slast
@22
usb_core_tb.sdata[7:0]
@200
-** Store
@28
[color] 3
usb_core_tb.bulk_store_w
usb_core_tb.bsvalid_w
usb_core_tb.mvalid
usb_core_tb.mready
usb_core_tb.mlast
usb_core_tb.mkeep
@22
usb_core_tb.mdata[7:0]
@1401200
-TB
@1000200
-Moar
@800200
-Host
@c00200
-Other
@28
usb_core_tb.enum_done
usb_core_tb.configured
usb_core_tb.mvalid
usb_core_tb.mready
usb_core_tb.mlast
usb_core_tb.mkeep
@22
usb_core_tb.mdata[7:0]
@28
usb_core_tb.svalid
usb_core_tb.sready
usb_core_tb.slast
@22
usb_core_tb.sdata[7:0]
@1401200
-Other
@c00200
-PHY
@820
[color] 7
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.dbg_state[39:0]
@800200
-Internal
@28
[color] 3
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.pulse_2_5us
[color] 2
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.hss_q
[color] 7
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.run_q
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.ls_diff_q
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.ls_changed_w
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.curr_ls_q[1:0]
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.last_ls_q[1:0]
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.line_state_w[1:0]
@22
[color] 2
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.kj_count[3:0]
@28
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.rx_start_w
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.tx_start_w
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.dir_q
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.nxt_q
@22
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.dat_q[7:0]
@28
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.pid_vld_w
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.non_pid_w
[color] 3
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.reg_pid_w
@c00200
-Enc
@28
usb_core_tb.U_FAKE_USB0.ulpi_rx_tvalid_w
usb_core_tb.U_FAKE_USB0.ulpi_rx_tready_w
usb_core_tb.U_FAKE_USB0.ulpi_rx_tlast_w
@22
usb_core_tb.U_FAKE_USB0.ulpi_rx_tdata_w[7:0]
@1401200
-Enc
@800200
-Dec
@28
[color] 3
usb_core_tb.U_FAKE_USB0.U_RX_USB_PACKET0.ulpi_tvalid_i
@22
usb_core_tb.U_FAKE_USB0.U_RX_USB_PACKET0.ulpi_tdata_i[7:0]
@28
[color] 3
usb_core_tb.U_FAKE_USB0.U_RX_USB_PACKET0.vld_q
@22
usb_core_tb.U_FAKE_USB0.U_RX_USB_PACKET0.rx_buf0[7:0]
@28
usb_core_tb.U_FAKE_USB0.U_RX_USB_PACKET0.rx_vld0
usb_core_tb.U_FAKE_USB0.U_RX_USB_PACKET0.rx_vld1
@22
[color] 2
usb_core_tb.U_FAKE_USB0.U_RX_USB_PACKET0.crc16_q[15:0]
@800200
-Dec
@28
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.usb_tvalid_o
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.usb_tready_i
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.usb_tlast_o
@22
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.usb_tdata_o[7:0]
@1000200
-Dec
-Dec
-Internal
@1401200
-PHY
@1000200
-Host
@800200
-ULPI
@28
usb_core_tb.usb_clock
usb_core_tb.ulpi_dir
usb_core_tb.ulpi_nxt
usb_core_tb.ulpi_stp
@c00022
usb_core_tb.ulpi_data[7:0]
@28
(0)usb_core_tb.ulpi_data[7:0]
(1)usb_core_tb.ulpi_data[7:0]
(2)usb_core_tb.ulpi_data[7:0]
(3)usb_core_tb.ulpi_data[7:0]
(4)usb_core_tb.ulpi_data[7:0]
(5)usb_core_tb.ulpi_data[7:0]
(6)usb_core_tb.ulpi_data[7:0]
(7)usb_core_tb.ulpi_data[7:0]
@1401200
-group_end
@1000200
-ULPI
@800200
-Device
@c00200
-Transact
@28
[color] 3
U_USB_BRIDGE1.eop_rx_recv_w
[color] 3
U_USB_BRIDGE1.U_TRANSACT1.eop_tx_q
[color] 2
U_USB_BRIDGE1.U_TRANSACT1.we_are_waiting
@24
[color] 7
U_USB_BRIDGE1.U_TRANSACT1.tcount[7:0]
@28
U_USB_BRIDGE1.tok_rx_recv_w
U_USB_BRIDGE1.sof_rx_recv_w
U_USB_BRIDGE1.hsk_rx_recv_w
U_USB_BRIDGE1.usb_rx_recv_w
[color] 3
U_USB_BRIDGE1.usb_tx_done_w
@22
U_USB_BRIDGE1.U_TRANSACT1.usb_tuser_i[3:0]
@820
[color] 5
U_USB_BRIDGE1.U_TRANSACT1.dbg_pid[47:0]
[color] 7
U_USB_BRIDGE1.U_TRANSACT1.dbg_state[39:0]
[color] 7
U_USB_BRIDGE1.U_TRANSACT1.dbg_xbulk[119:0]
[color] 7
U_USB_BRIDGE1.U_TRANSACT1.dbg_xctrl[119:0]
@200
-** Parity
@22
U_USB_BRIDGE1.tok_endp_w[3:0]
@28
[color] 2
U_USB_BRIDGE1.U_TRANSACT1.parityx_w
@800200
-MUX
@28
U_USB_BRIDGE1.U_TRANSACT1.ctl_sel_w
U_USB_BRIDGE1.U_TRANSACT1.blk_sel_w
U_USB_BRIDGE1.U_TRANSACT1.mux_tvalid_w
U_USB_BRIDGE1.U_TRANSACT1.mux_tready_w
U_USB_BRIDGE1.U_TRANSACT1.mux_tlast_w
U_USB_BRIDGE1.U_TRANSACT1.mux_tkeep_w
@22
U_USB_BRIDGE1.U_TRANSACT1.mux_tdata_w[7:0]
@1000200
-MUX
@1401200
-Transact
@c00200
-LineState
@28
U_USB_BRIDGE1.U_LINESTATE1.reset
[color] 7
U_USB_BRIDGE1.LineState[1:0]
@820
[color] 7
U_USB_BRIDGE1.U_LINESTATE1.dbg_state[95:0]
@28
U_USB_BRIDGE1.U_ENCODER1.phy_write_i
U_USB_BRIDGE1.U_ENCODER1.phy_nopid_i
U_USB_BRIDGE1.U_ENCODER1.phy_stop_i
U_USB_BRIDGE1.U_ENCODER1.phy_busy_o
U_USB_BRIDGE1.U_ENCODER1.phy_done_o
@c00200
-Extra
@22
U_USB_BRIDGE1.U_ENCODER1.phy_addr_i[7:0]
U_USB_BRIDGE1.U_ENCODER1.phy_data_i[7:0]
@28
U_USB_BRIDGE1.U_LINESTATE1.kj_count_q[2:0]
U_USB_BRIDGE1.U_LINESTATE1.kj_valid_q
U_USB_BRIDGE1.U_LINESTATE1.kj_ended_q
[color] 3
U_USB_BRIDGE1.U_LINESTATE1.pulse_100us
[color] 2
U_USB_BRIDGE1.U_LINESTATE1.ls_pulse_1_0ms
@1401200
-Extra
-LineState
@c00200
-Tx
@28
U_USB_BRIDGE1.ulpi_tx_tvalid_w
U_USB_BRIDGE1.ulpi_tx_tready_w
U_USB_BRIDGE1.ulpi_tx_tlast_w
U_USB_BRIDGE1.ulpi_tx_tkeep_w
@22
U_USB_BRIDGE1.ulpi_tx_tuser_w[3:0]
U_USB_BRIDGE1.ulpi_tx_tdata_w[7:0]
@800200
-Enc
@820
[color] 7
U_USB_BRIDGE1.U_ENCODER1.dbg_xsend[39:0]
@28
U_USB_BRIDGE1.hsk_tx_send_w
[color] 3
U_USB_BRIDGE1.hsk_tx_done_w
U_USB_BRIDGE1.usb_tx_busy_w
[color] 3
U_USB_BRIDGE1.usb_tx_done_w
U_USB_BRIDGE1.U_ENCODER1.dir_q
@22
[color] 2
U_USB_BRIDGE1.U_ENCODER1.crc16_q[15:0]
U_USB_BRIDGE1.U_ENCODER1.crc16_nw[15:0]
@800200
-Source
@28
[color] 3
U_USB_BRIDGE1.U_ENCODER1.svalid
[color] 2
U_USB_BRIDGE1.U_ENCODER1.sready_w
U_USB_BRIDGE1.U_ENCODER1.slast
@22
U_USB_BRIDGE1.U_ENCODER1.sdata[7:0]
@1000200
-Source
@28
[color] 3
U_USB_BRIDGE1.U_ENCODER1.tvalid
[color] 2
U_USB_BRIDGE1.U_ENCODER1.tready_w
U_USB_BRIDGE1.U_ENCODER1.tlast
@22
U_USB_BRIDGE1.U_ENCODER1.tdata[7:0]
@800200
-Output
@28
U_USB_BRIDGE1.U_ENCODER1.mvalid_w
U_USB_BRIDGE1.U_ENCODER1.mready_w
U_USB_BRIDGE1.U_ENCODER1.mlast_w
@22
U_USB_BRIDGE1.U_ENCODER1.mdata_w[7:0]
@1000200
-Output
-Enc
@1401200
-Tx
@800200
-Rx
@28
U_USB_BRIDGE1.ulpi_rx_tvalid_w
U_USB_BRIDGE1.ulpi_rx_tready_w
U_USB_BRIDGE1.ulpi_rx_tlast_w
U_USB_BRIDGE1.ulpi_rx_tkeep_w
@22
U_USB_BRIDGE1.ulpi_rx_tuser_w[3:0]
U_USB_BRIDGE1.ulpi_rx_tdata_w[7:0]
@820
[color] 5
U_USB_BRIDGE1.U_DECODER1.dbg_pid[47:0]
@24
U_USB_BRIDGE1.U_DECODER1.len_q[8:0]
@800200
-Dec
@28
U_USB_BRIDGE1.U_DECODER1.cyc_q
U_USB_BRIDGE1.U_DECODER1.hsk_q
U_USB_BRIDGE1.U_DECODER1.tok_q
U_USB_BRIDGE1.U_DECODER1.sof_q
U_USB_BRIDGE1.U_DECODER1.rcv_q
U_USB_BRIDGE1.U_DECODER1.eop_q
U_USB_BRIDGE1.U_DECODER1.tok_recv_q
@29
U_USB_BRIDGE1.U_DECODER1.usb_recv_q
@28
U_USB_BRIDGE1.U_DECODER1.hsk_recv_q
[color] 3
U_USB_BRIDGE1.U_DECODER1.rx_end_w
@22
[color] 2
U_USB_BRIDGE1.U_DECODER1.crc16_q[15:0]
U_USB_BRIDGE1.U_DECODER1.crc16_w[15:0]
U_USB_BRIDGE1.U_DECODER1.rx_crc5_w[4:0]
@1000200
-Dec
-Rx
@c00200
-CtlPipe0
@28
[color] 1
U_USB_BRIDGE1.ctl0_error_w
[color] 3
U_USB_BRIDGE1.ctl0_start_w
[color] 2
U_USB_BRIDGE1.ctl0_event_w
U_USB_BRIDGE1.ctl0_cycle_w
@22
[color] 7
U_USB_BRIDGE1.U_CFG_PIPE0.req_type_i[7:0]
U_USB_BRIDGE1.U_CFG_PIPE0.req_args_i[7:0]
U_USB_BRIDGE1.U_CFG_PIPE0.req_value_i[15:0]
U_USB_BRIDGE1.U_CFG_PIPE0.req_index_i[15:0]
U_USB_BRIDGE1.U_CFG_PIPE0.req_length_i[15:0]
@28
[color] 3
U_USB_BRIDGE1.U_CFG_PIPE0.chop_stop_w
U_USB_BRIDGE1.U_CFG_PIPE0.chop_valid_w
U_USB_BRIDGE1.U_CFG_PIPE0.chop_ready_w
U_USB_BRIDGE1.U_CFG_PIPE0.chop_last_w
@22
U_USB_BRIDGE1.U_CFG_PIPE0.chop_data_w[7:0]
@28
U_USB_BRIDGE1.U_CFG_PIPE0.set_q
U_USB_BRIDGE1.U_CFG_PIPE0.set_addr_q
U_USB_BRIDGE1.U_CFG_PIPE0.set_conf_q
U_USB_BRIDGE1.U_CFG_PIPE0.set_face_q
@1401200
-CtlPipe0
@c00200
-Telemetry
-Internal
@28
U_USB_BRIDGE1.U_TELEMETRY2.reset
[color] 3
U_USB_BRIDGE1.U_TELEMETRY2.diff_w
U_USB_BRIDGE1.U_TELEMETRY2.ready_w
U_USB_BRIDGE1.U_TELEMETRY2.last_w
@22
U_USB_BRIDGE1.U_TELEMETRY2.usb_tuser_i[3:0]
U_USB_BRIDGE1.U_TELEMETRY2.usb_endpt_i[3:0]
U_USB_BRIDGE1.U_TELEMETRY2.usb_state_i[3:0]
@c00022
U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
@28
(0)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(1)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(2)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(3)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(4)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(5)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(6)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(7)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(8)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(9)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(10)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(11)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(12)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(13)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(14)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(15)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(16)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(17)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(18)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(19)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(20)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(21)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(22)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(23)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(24)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(25)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(26)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(27)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(28)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(29)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(30)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(31)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
@1401200
-group_end
@22
U_USB_BRIDGE1.U_TELEMETRY2.curr_w[31:0]
@28
[color] 2
U_USB_BRIDGE1.U_TELEMETRY2.x_tvalid
U_USB_BRIDGE1.U_TELEMETRY2.x_tready
U_USB_BRIDGE1.U_TELEMETRY2.x_tlast
U_USB_BRIDGE1.U_TELEMETRY2.a_tvalid_w
U_USB_BRIDGE1.U_TELEMETRY2.a_tready_w
U_USB_BRIDGE1.U_TELEMETRY2.a_tlast_w
@22
U_USB_BRIDGE1.U_TELEMETRY2.a_tdata_w[7:0]
@1401200
-Internal
@28
U_USB_BRIDGE1.U_TELEMETRY2.reset
U_USB_BRIDGE1.U_TELEMETRY2.diff_w
@22
U_USB_BRIDGE1.U_TELEMETRY2.curr_w[31:0]
@c00022
U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
@28
(0)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(1)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(2)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(3)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(4)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(5)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(6)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(7)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(8)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(9)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(10)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(11)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(12)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(13)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(14)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(15)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(16)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(17)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(18)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(19)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(20)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(21)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(22)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(23)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(24)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(25)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(26)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(27)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(28)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(29)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(30)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
(31)U_USB_BRIDGE1.U_TELEMETRY2.prev_w[31:0]
@1401200
-group_end
@28
U_USB_BRIDGE1.blk_start_o
U_USB_BRIDGE1.blk_cycle_o
@22
U_USB_BRIDGE1.blk_endpt_o[3:0]
@28
[color] 3
U_USB_BRIDGE1.tele_sel_q
@22
[color] 2
U_USB_BRIDGE1.tele_level_w[9:0]
@28
U_USB_BRIDGE1.tel_tvalid_w
U_USB_BRIDGE1.tel_tready_w
U_USB_BRIDGE1.tel_tkeep_w
U_USB_BRIDGE1.tel_tlast_w
@22
U_USB_BRIDGE1.tel_tdata_w[7:0]
@1401200
-Telemetry
@1000200
-Device
@c00200
-Bulk
@28
U_USB_BRIDGE1.U_TRANSACT1.blk_in_ready_i
U_USB_BRIDGE1.U_TRANSACT1.blk_out_ready_i
@800200
-Cycle
@28
[color] 3
U_USB_BRIDGE1.blk_start_o
[color] 2
U_USB_BRIDGE1.blk_cycle_o
U_USB_BRIDGE1.blk_fetch_o
U_USB_BRIDGE1.blk_store_o
@22
U_USB_BRIDGE1.blk_endpt_o[3:0]
@28
[color] 1
U_USB_BRIDGE1.blk_error_i
@1000200
-Cycle
@28
U_USB_BRIDGE1.blko_tvalid_w
U_USB_BRIDGE1.blko_tready_w
U_USB_BRIDGE1.blko_tlast_w
U_USB_BRIDGE1.blko_tkeep_w
@22
U_USB_BRIDGE1.blko_tdata_w[7:0]
@800200
-OUT
@28
U_USB_BRIDGE1.m_axis_tvalid_o
U_USB_BRIDGE1.m_axis_tready_i
U_USB_BRIDGE1.m_axis_tlast_o
U_USB_BRIDGE1.m_axis_tkeep_o
@22
U_USB_BRIDGE1.m_axis_tdata_o[7:0]
@1000200
-OUT
@28
U_USB_BRIDGE1.mux_tvalid_w
U_USB_BRIDGE1.mux_tready_w
U_USB_BRIDGE1.mux_tlast_w
U_USB_BRIDGE1.mux_tkeep_w
@22
U_USB_BRIDGE1.mux_tdata_w[7:0]
@800200
-IN
@28
U_USB_BRIDGE1.s_axis_tvalid_i
U_USB_BRIDGE1.s_axis_tready_o
U_USB_BRIDGE1.s_axis_tlast_i
U_USB_BRIDGE1.s_axis_tkeep_i
@22
U_USB_BRIDGE1.s_axis_tdata_i[7:0]
@1000200
-IN
@1401200
-Bulk
[pattern_trace] 1
[pattern_trace] 0
