[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Sun Jan 11 10:05:24 2026
[*]
[dumpfile] "/home/patrick/dev/misc-verilog-cores/build/usb_mmio_tb.vcd"
[dumpfile_mtime] "Sun Jan 11 10:04:05 2026"
[dumpfile_size] 134284
[savefile] "/home/patrick/dev/misc-verilog-cores/build/usb_mmio_tb.gtkw"
[timestart] 1391000
[size] 2560 1392
[pos] -1 -1
*-17.952858 3056000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] usb_mmio_tb.
[treeopen] usb_mmio_tb.U_REQ1.
[sst_width] 209
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 382
@28
usb_mmio_tb.clock
usb_mmio_tb.reset
@800200
-Bench
@28
[color] 3
usb_mmio_tb.set_conf_q
[color] 1
usb_mmio_tb.clr_conf_q
[color] 6
usb_mmio_tb.epo_sel_q
[color] 6
usb_mmio_tb.epi_sel_q
@22
usb_mmio_tb.din_q[55:0]
@24
[color] 6
usb_mmio_tb.cnt_q[10:0]
@420
usb_mmio_tb.lim_q
@1000200
-Bench
@800200
-Bulk Out
@28
usb_mmio_tb.s_tvalid
usb_mmio_tb.s_tready
usb_mmio_tb.s_tkeep
usb_mmio_tb.s_tlast
@22
usb_mmio_tb.s_tdata[7:0]
@1000200
-Bulk Out
@800200
-Bulk In
@28
usb_mmio_tb.m_tvalid
usb_mmio_tb.m_tready
usb_mmio_tb.m_tkeep
usb_mmio_tb.m_tlast
@22
usb_mmio_tb.m_tdata[7:0]
@1000200
-Bulk In
@c00200
-APB
@28
usb_mmio_tb.pclk
usb_mmio_tb.presetn
[color] 3
usb_mmio_tb.penable_w
usb_mmio_tb.pwrite_w
usb_mmio_tb.pstrb_w[1:0]
[color] 3
usb_mmio_tb.pready_q
[color] 1
usb_mmio_tb.pslverr_q
@22
usb_mmio_tb.paddr_w[31:0]
usb_mmio_tb.pwdata_w[15:0]
usb_mmio_tb.prdata_q[15:0]
@c00200
-Internal
@28
[color] 2
usb_mmio_tb.U_REQ1.U_APB_CTRL0.cyc_p
[color] 3
usb_mmio_tb.U_REQ1.U_APB_CTRL0.strobe_w
[color] 3
usb_mmio_tb.U_REQ1.U_APB_CTRL0.vld_q
usb_mmio_tb.U_REQ1.U_APB_CTRL0.rdy_w
[color] 1
usb_mmio_tb.U_REQ1.U_APB_CTRL0.err_q
[color] 3
usb_mmio_tb.U_REQ1.U_APB_CTRL0.cvalid_w
usb_mmio_tb.U_REQ1.U_APB_CTRL0.cwrite_w
usb_mmio_tb.U_REQ1.U_APB_CTRL0.cready_w
usb_mmio_tb.U_REQ1.U_APB_CTRL0.cerror_w
@22
usb_mmio_tb.U_REQ1.U_APB_CTRL0.crdata_w[15:0]
@820
[color] 7
usb_mmio_tb.U_REQ1.U_APB_CTRL0.dbg_state[39:0]
@1401200
-Internal
-APB
@800200
-MMIO
-Command
@28
[color] 2
usb_mmio_tb.U_REQ1.cmd_vld_w
[color] 3
usb_mmio_tb.U_REQ1.cmd_ack_q
usb_mmio_tb.U_REQ1.cmd_dir_w
usb_mmio_tb.U_REQ1.cmd_apb_w
[color] 3
usb_mmio_tb.U_REQ1.cmd_rdy_w
[color] 1
usb_mmio_tb.U_REQ1.cmd_err_q
@23
usb_mmio_tb.U_REQ1.cmd_val_q[15:0]
@28
[color] 6
usb_mmio_tb.U_REQ1.cmd_cmd_w[1:0]
@22
usb_mmio_tb.U_REQ1.cmd_len_w[15:0]
usb_mmio_tb.U_REQ1.cmd_lun_w[3:0]
usb_mmio_tb.U_REQ1.cmd_adr_w[27:0]
@1000200
-Command
@800200
-Control
@28
[color] 2
usb_mmio_tb.U_REQ1.busy_q
[color] 3
usb_mmio_tb.U_REQ1.recv_w
[color] 3
usb_mmio_tb.U_REQ1.send_q
[color] 3
usb_mmio_tb.U_REQ1.sent_w
[color] 3
usb_mmio_tb.U_REQ1.resp_w
[color] 3
usb_mmio_tb.U_REQ1.done_q
@1000200
-Control
@c00200
-EP Out
@28
[color] 2
usb_mmio_tb.U_REQ1.U_EPOUT0.cyc
usb_mmio_tb.U_REQ1.U_EPOUT0.stb
[color] 3
usb_mmio_tb.U_REQ1.U_EPOUT0.lst
usb_mmio_tb.U_REQ1.U_EPOUT0.rdy
usb_mmio_tb.U_REQ1.U_EPOUT0.byp
usb_mmio_tb.U_REQ1.U_EPOUT0.bypass
usb_mmio_tb.U_REQ1.U_EPOUT0.rxd_q
@22
usb_mmio_tb.U_REQ1.U_EPOUT0.dat32[31:0]
@28
usb_mmio_tb.U_REQ1.U_EPOUT0.enb
[color] 3
usb_mmio_tb.U_REQ1.U_EPOUT0.save_q
[color] 1
usb_mmio_tb.U_REQ1.U_EPOUT0.drop_q
@24
usb_mmio_tb.U_REQ1.U_EPOUT0.level_w[10:0]
@820
[color] 7
usb_mmio_tb.U_REQ1.U_EPOUT0.dbg_state[39:0]
[color] 7
usb_mmio_tb.U_REQ1.U_EPOUT0.dbg_parse[39:0]
@1401200
-EP Out
@c00200
-EP In
@28
usb_mmio_tb.U_REQ1.U_EPIN0.en_q
[color] 3
usb_mmio_tb.U_REQ1.U_EPIN0.ack_sent_i
[color] 3
usb_mmio_tb.U_REQ1.U_EPIN0.ack_recv_i
[color] 2
usb_mmio_tb.U_REQ1.U_EPIN0.enb_q
[color] 3
usb_mmio_tb.U_REQ1.U_EPIN0.save_q
[color] 1
usb_mmio_tb.U_REQ1.U_EPIN0.redo_q
[color] 3
usb_mmio_tb.U_REQ1.U_EPIN0.next_q
usb_mmio_tb.U_REQ1.U_EPIN0.fifo_tvalid_w
usb_mmio_tb.U_REQ1.U_EPIN0.fifo_tready_w
usb_mmio_tb.U_REQ1.U_EPIN0.fifo_tkeep_w
usb_mmio_tb.U_REQ1.U_EPIN0.fifo_tlast_w
@22
usb_mmio_tb.U_REQ1.U_EPIN0.fifo_tdata_w[7:0]
@28
usb_mmio_tb.U_REQ1.U_EPIN0.ulpi_tvalid_w
usb_mmio_tb.U_REQ1.U_EPIN0.ulpi_tready_w
usb_mmio_tb.U_REQ1.U_EPIN0.ulpi_tlast_w
@22
usb_mmio_tb.U_REQ1.U_EPIN0.ulpi_tdata_w[7:0]
@28
usb_mmio_tb.U_REQ1.U_EPIN0.sent
usb_mmio_tb.U_REQ1.U_EPIN0.sent_w
usb_mmio_tb.U_REQ1.U_EPIN0.smax_w
@24
[color] 6
usb_mmio_tb.U_REQ1.U_EPIN0.idx_q[2:0]
@820
[color] 7
usb_mmio_tb.U_REQ1.U_EPIN0.dbg_state[39:0]
[color] 7
usb_mmio_tb.U_REQ1.U_EPIN0.dbg_xmit[39:0]
@1401200
-EP In
@800200
-AXI Ctrl
@28
[color] 2
usb_mmio_tb.U_REQ1.U_AXI_CTRL0.cyc_q
[color] 3
usb_mmio_tb.U_REQ1.U_AXI_CTRL0.stb_q
[color] 1
usb_mmio_tb.U_REQ1.U_AXI_CTRL0.err_q
@24
[color] 6
usb_mmio_tb.U_REQ1.U_AXI_CTRL0.res_q[15:0]
@28
usb_mmio_tb.U_REQ1.U_AXI_CTRL0.sready_w
usb_mmio_tb.U_REQ1.U_AXI_CTRL0.cready_w
usb_mmio_tb.U_REQ1.U_AXI_CTRL0.dat_tvalid_i
usb_mmio_tb.U_REQ1.U_AXI_CTRL0.dat_tready_o
usb_mmio_tb.U_REQ1.U_AXI_CTRL0.dat_tkeep_i
usb_mmio_tb.U_REQ1.U_AXI_CTRL0.dat_tlast_i
@22
usb_mmio_tb.U_REQ1.U_AXI_CTRL0.dat_tdata_i[7:0]
@1000200
-AXI Ctrl
-MMIO
[pattern_trace] 1
[pattern_trace] 0
