[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Dec  7 22:51:27 2023
[*]
[dumpfile] "/home/patrick/dev/misc-verilog-cores/build/usb_core_tb.vcd"
[dumpfile_mtime] "Thu Dec  7 22:17:15 2023"
[dumpfile_size] 337379
[savefile] "/home/patrick/dev/misc-verilog-cores/build/usb_core_tb.gtkw"
[timestart] 5996100
[size] 2560 1376
[pos] -1 -1
*-17.550285 7520000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] U_ULPI_USB0.
[treeopen] U_ULPI_USB0.U_USB_CTRL0.
[treeopen] U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.
[treeopen] U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.U_AXIS_SKID1.
[treeopen] usb_core_tb.
[treeopen] usb_core_tb.U_FAKE_USB0.
[sst_width] 233
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 575
@28
usb_core_tb.clock
usb_core_tb.reset
@c00200
-Globals
@28
usb_core_tb.arst_n
[color] 3
usb_core_tb.U_FAKE_USB0.enable
usb_core_tb.usb_rst_n
[color] 3
usb_core_tb.U_FAKE_USB0.dev_configured_i
usb_core_tb.enumerate
U_ULPI_USB0.usb_sof_o
@1401200
-Globals
@28
[color] 1
usb_core_tb.U_FAKE_USB0.crc_err_o
[color] 1
U_ULPI_USB0.U_USB_CTRL0.crc_err_o
@420
usb_core_tb.recv_data1.count
@820
[color] 7
usb_core_tb.U_FAKE_USB0.dbg_state[119:0]
@22
[color] 2
U_ULPI_USB0.U_USB_CTRL0.usb_addr_w[6:0]
@c00200
-Host
@28
usb_core_tb.enum_done
usb_core_tb.configured
usb_core_tb.usb_rx_tvalid_w
usb_core_tb.usb_rx_tready_w
usb_core_tb.usb_rx_tlast_w
@22
usb_core_tb.usb_rx_tdata_w[7:0]
usb_core_tb.flevel[10:0]
@28
rddata_fifo_inst.incr_w
rddata_fifo_inst.decr_w
rddata_fifo_inst.valid_o
rddata_fifo_inst.ready_i
@22
rddata_fifo_inst.data_o[8:0]
@c00200
-Dec
@28
[color] 3
usb_core_tb.U_FAKE_USB0.U_RX_USB_PACKET0.ulpi_tvalid_i
@22
usb_core_tb.U_FAKE_USB0.U_RX_USB_PACKET0.ulpi_tdata_i[7:0]
@28
[color] 3
usb_core_tb.U_FAKE_USB0.U_RX_USB_PACKET0.vld_q
@22
usb_core_tb.U_FAKE_USB0.U_RX_USB_PACKET0.rx_buf0[7:0]
@28
usb_core_tb.U_FAKE_USB0.U_RX_USB_PACKET0.rx_vld0
usb_core_tb.U_FAKE_USB0.U_RX_USB_PACKET0.rx_vld1
@22
[color] 2
usb_core_tb.U_FAKE_USB0.U_RX_USB_PACKET0.crc16_q[15:0]
@1401200
-Dec
-Host
@800200
-ULPI
@28
usb_core_tb.usb_clock
usb_core_tb.ulpi_dir
usb_core_tb.ulpi_nxt
usb_core_tb.ulpi_stp
@22
usb_core_tb.ulpi_data[7:0]
@1000200
-ULPI
@800200
-PHY
@820
[color] 7
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.dbg_state[39:0]
@c00200
-Internal
@22
usb_core_tb.U_FAKE_USB0.state[3:0]
@28
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.rx_start_w
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.tx_start_w
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.dir_q
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.nxt_q
@22
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.dat_q[7:0]
@28
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.pid_vld_w
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.non_pid_w
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.reg_pid_w
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.tvalid
@22
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.tdata[7:0]
@28
usb_core_tb.U_FAKE_USB0.tstart
usb_core_tb.U_FAKE_USB0.tdone
U_ULPI_USB0.U_USB_CTRL0.U_ENCODER0.trn_tdone_o
usb_core_tb.U_FAKE_USB0.srecv
usb_core_tb.U_FAKE_USB0.stype[1:0]
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.usb_tvalid_i
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.usb_tlast_i
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.usb_tready_o
@22
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.usb_tdata_i[7:0]
@1401200
-Internal
@c00200
-Enc
@28
usb_core_tb.U_FAKE_USB0.ulpi_rx_tvalid_w
usb_core_tb.U_FAKE_USB0.ulpi_rx_tready_w
usb_core_tb.U_FAKE_USB0.ulpi_rx_tlast_w
@22
usb_core_tb.U_FAKE_USB0.ulpi_rx_tdata_w[7:0]
@1401200
-Enc
@c00200
-Dec
@28
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.usb_tvalid_o
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.usb_tready_i
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.usb_tlast_o
@22
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.usb_tdata_o[7:0]
@1401200
-Dec
@1000200
-PHY
@800200
-Device
@820
[color] 7
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.dbg_state[39:0]
[color] 7
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.dbg_xctrl[119:0]
@28
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.xcptr[2:0]
@820
[color] 7
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.dbg_xbulk[119:0]
@800200
-Trn
@28
[color] 3
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.usb_recv_i
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.usb_recv_q
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.usb_type_i[1:0]
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.usb_zero_w
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.usb_tvalid_i
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.usb_tready_o
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.usb_tlast_i
U_ULPI_USB0.U_USB_CTRL0.usb_tvalid_o
@800200
-Bulk
@800201
-OUT
@29
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.blk_tvalid_o
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.blk_tready_i
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.blk_tlast_o
@23
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.blk_tdata_o[7:0]
@1000201
-OUT
@800200
-IN
@28
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.blk_tvalid_i
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.blk_tready_o
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.blk_tlast_i
@22
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.blk_tdata_i[7:0]
@1000200
-IN
-Bulk
@c00200
-Mux
@28
[color] 3
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.mux_tvalid_w
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.mux_tready_w
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.mux_tlast_w
@22
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.mux_tdata_w[7:0]
@28
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.usb_tvalid_o
[color] 3
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.usb_tready_i
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.usb_tlast_o
@22
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.usb_tdata_o[7:0]
@800200
-Skid
@28
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.U_AXIS_SKID1.g_skid.sready_next
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.U_AXIS_SKID1.g_skid.sready
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.U_AXIS_SKID1.g_skid.tlast
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.U_AXIS_SKID1.g_skid.tvalid_next
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.U_AXIS_SKID1.g_skid.tvalid
@22
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.U_AXIS_SKID1.g_skid.tdata[7:0]
@28
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.U_AXIS_SKID1.g_skid.mvalid_next
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.U_AXIS_SKID1.g_skid.mvalid
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.U_AXIS_SKID1.g_skid.mlast
@22
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.U_AXIS_SKID1.g_skid.mdata[7:0]
@1000200
-Skid
@1401200
-Mux
@c00200
-Hsk
@28
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.hsend_q
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.htype_q[1:0]
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.hsk_sent_i
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.hsk_recv_i
@1401200
-Hsk
@c00200
-Dat
@28
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.trn_send_q
[color] 3
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.usb_sent_i
[color] 2
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.usb_busy_i
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.trn_zero_q
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.trn_type_q[1:0]
@1401200
-Dat
@800200
-Tok
@28
[color] 3
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.tok_recv_i
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.tok_type_i[1:0]
@22
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.tok_addr_i[6:0]
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.tok_endp_i[3:0]
@1000200
-Tok
-Trn
@800200
-Tx
@c00200
-Enc
@22
[color] 2
U_ULPI_USB0.U_USB_CTRL0.U_ENCODER0.crc16_q[15:0]
U_ULPI_USB0.U_USB_CTRL0.U_ENCODER0.crc16_nw[15:0]
@28
U_ULPI_USB0.U_USB_CTRL0.U_ENCODER0.zero_q
U_ULPI_USB0.U_USB_CTRL0.U_ENCODER0.xcrc_q
U_ULPI_USB0.U_USB_CTRL0.usb_tx_tvalid_w
U_ULPI_USB0.U_USB_CTRL0.usb_tx_tready_w
U_ULPI_USB0.U_USB_CTRL0.usb_tx_tlast_w
@22
U_ULPI_USB0.U_USB_CTRL0.usb_tx_tdata_w[7:0]
@800200
-Tx
@28
U_ULPI_USB0.U_USB_CTRL0.U_ENCODER0.tvalid
U_ULPI_USB0.U_USB_CTRL0.U_ENCODER0.tlast
U_ULPI_USB0.U_USB_CTRL0.U_ENCODER0.tx_tready_i
@22
U_ULPI_USB0.U_USB_CTRL0.U_ENCODER0.tdata[7:0]
@1000200
-Tx
@c00200
-Rx
@28
U_ULPI_USB0.U_USB_CTRL0.U_ENCODER0.trn_tsend_i
U_ULPI_USB0.U_USB_CTRL0.U_ENCODER0.trn_ttype_i[1:0]
U_ULPI_USB0.U_USB_CTRL0.U_ENCODER0.trn_tdone_o
U_ULPI_USB0.U_USB_CTRL0.U_ENCODER0.trn_tvalid_i
U_ULPI_USB0.U_USB_CTRL0.U_ENCODER0.trn_tlast_i
@1401200
-Rx
-Enc
@28
U_ULPI_USB0.ulpi_tx_tvalid_w
U_ULPI_USB0.ulpi_tx_tready_w
U_ULPI_USB0.ulpi_tx_tlast_w
@22
U_ULPI_USB0.ulpi_tx_tdata_w[7:0]
@1000200
-Tx
@c00200
-Rx
@800200
-Internal
@28
[color] 3
U_ULPI_USB0.U_USB_ULPI0.dir_q
[color] 7
U_ULPI_USB0.U_USB_ULPI0.cyc_q
@22
U_ULPI_USB0.U_USB_ULPI0.dat_q[7:0]
@1000200
-Internal
@28
U_ULPI_USB0.ulpi_rx_tvalid_w
U_ULPI_USB0.ulpi_rx_tready_w
U_ULPI_USB0.ulpi_rx_tlast_w
@22
U_ULPI_USB0.ulpi_rx_tdata_w[7:0]
@1401200
-Rx
@800200
-Control
@c00200
-Internal
@28
[color] 3
U_ULPI_USB0.U_USB_CTRL0.U_CFG_PIPE0.select_i
[color] 3
U_ULPI_USB0.U_USB_CTRL0.U_CFG_PIPE0.start_i
[color] 1
U_ULPI_USB0.U_USB_CTRL0.U_CFG_PIPE0.error_o
[color] 2
U_ULPI_USB0.U_USB_CTRL0.U_CFG_PIPE0.m_tvalid_o
U_ULPI_USB0.U_USB_CTRL0.U_CFG_PIPE0.m_tready_i
U_ULPI_USB0.U_USB_CTRL0.U_CFG_PIPE0.m_tlast_o
@22
U_ULPI_USB0.U_USB_CTRL0.U_CFG_PIPE0.m_tdata_o[7:0]
@1401200
-Internal
@c00200
-Transfer
@22
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.ctl_rtype_o[7:0]
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.ctl_rargs_o[7:0]
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.ctl_value_o[15:0]
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.ctl_index_o[15:0]
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.ctl_length_o[15:0]
@1401200
-Transfer
@1000200
-Control
-Device
[pattern_trace] 1
[pattern_trace] 0
