[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Dec  2 05:17:10 2023
[*]
[dumpfile] "./usb_core_tb.vcd"
[dumpfile_mtime] "Sat Dec  2 05:13:12 2023"
[dumpfile_size] 166816
[savefile] "./usb_core_encoder.gtkw"
[timestart] 1703100
[size] 1920 1043
[pos] -1 -1
*-16.945190 2170000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] U_ULPI_USB0.
[treeopen] U_ULPI_USB0.U_USB_CTRL0.
[treeopen] U_ULPI_USB0.U_USB_CTRL0.axis_skid_inst.
[sst_width] 233
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 298
@28
U_ULPI_USB0.U_USB_CTRL0.U_ENCODER0.clock
U_ULPI_USB0.U_USB_CTRL0.U_ENCODER0.reset
@800200
-To ULPI
@28
U_ULPI_USB0.U_USB_CTRL0.U_ENCODER0.tx_tvalid_o
U_ULPI_USB0.U_USB_CTRL0.U_ENCODER0.tx_tready_i
U_ULPI_USB0.U_USB_CTRL0.U_ENCODER0.tx_tlast_o
@22
U_ULPI_USB0.U_USB_CTRL0.U_ENCODER0.tx_tdata_o[7:0]
@1000200
-To ULPI
@820
[color] 7
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.dbg_state[39:0]
[color] 7
U_ULPI_USB0.U_USB_CTRL0.U_USB_TRN0.dbg_xctrl[119:0]
@800200
-To Encoder
@28
[color] 3
U_ULPI_USB0.U_USB_CTRL0.U_ENCODER0.trn_tsend_i
[color] 2
U_ULPI_USB0.U_USB_CTRL0.U_ENCODER0.enc_busy_o
[color] 2
U_ULPI_USB0.U_USB_CTRL0.U_ENCODER0.trn_tdone_o
U_ULPI_USB0.U_USB_CTRL0.U_ENCODER0.trn_ttype_i[1:0]
U_ULPI_USB0.U_USB_CTRL0.U_ENCODER0.trn_tvalid_i
U_ULPI_USB0.U_USB_CTRL0.U_ENCODER0.trn_tready_o
U_ULPI_USB0.U_USB_CTRL0.U_ENCODER0.trn_tlast_i
@22
U_ULPI_USB0.U_USB_CTRL0.U_ENCODER0.trn_tdata_i[7:0]
@1000200
-To Encoder
@800200
-CTL_PIPE0
@28
U_ULPI_USB0.U_USB_CTRL0.U_CFG_PIPE0.select_i
@29
[color] 7
U_ULPI_USB0.U_USB_CTRL0.U_CFG_PIPE0.state[2:0]
@28
U_ULPI_USB0.U_USB_CTRL0.U_CFG_PIPE0.m_tvalid_o
U_ULPI_USB0.U_USB_CTRL0.U_CFG_PIPE0.m_tready_i
U_ULPI_USB0.U_USB_CTRL0.U_CFG_PIPE0.m_tlast_o
@800200
-Chop
@22
[color] 7
U_ULPI_USB0.U_USB_CTRL0.axis_skid_inst.length_i[15:0]
@28
[color] 3
U_ULPI_USB0.U_USB_CTRL0.axis_skid_inst.active_i
@24
[color] 2
U_ULPI_USB0.U_USB_CTRL0.axis_skid_inst.g_chop.count[15:0]
@28
U_ULPI_USB0.U_USB_CTRL0.axis_skid_inst.g_chop.clast_w
U_ULPI_USB0.U_USB_CTRL0.ask_tvalid_w
U_ULPI_USB0.U_USB_CTRL0.ask_tready_w
U_ULPI_USB0.U_USB_CTRL0.ask_tlast_w
@22
U_ULPI_USB0.U_USB_CTRL0.ask_tdata_w[7:0]
@1000200
-Chop
-CTL_PIPE0
@28
U_ULPI_USB0.U_USB_CTRL0.U_ENCODER0.xsrc_q
U_ULPI_USB0.U_USB_CTRL0.U_ENCODER0.xdat_q
U_ULPI_USB0.U_USB_CTRL0.U_ENCODER0.done_q
U_ULPI_USB0.U_USB_CTRL0.U_ENCODER0.xhsk_q
U_ULPI_USB0.U_USB_CTRL0.U_ENCODER0.zero_q
[pattern_trace] 1
[pattern_trace] 0
