[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Sat Jan 10 05:42:41 2026
[*]
[dumpfile] "/home/patrick/dev/misc-verilog-cores/build/usb_mmio_tb.vcd"
[dumpfile_mtime] "Sat Jan 10 05:42:12 2026"
[dumpfile_size] 41739
[savefile] "/home/patrick/dev/misc-verilog-cores/build/usb_mmio_tb.gtkw"
[timestart] 0
[size] 2560 1392
[pos] -1 -1
*-17.848089 630000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] usb_mmio_tb.
[treeopen] usb_mmio_tb.U_REQ1.
[sst_width] 209
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 401
@28
usb_mmio_tb.clock
usb_mmio_tb.reset
[color] 3
usb_mmio_tb.set_conf_q
[color] 1
usb_mmio_tb.clr_conf_q
[color] 2
usb_mmio_tb.epo_sel_q
@800200
-Bulk Out
@28
usb_mmio_tb.s_tvalid
usb_mmio_tb.s_tready
usb_mmio_tb.s_tkeep
usb_mmio_tb.s_tlast
@22
usb_mmio_tb.s_tdata[7:0]
@1000200
-Bulk Out
@800200
-APB
@28
usb_mmio_tb.pclk
usb_mmio_tb.presetn
[color] 3
usb_mmio_tb.penable_w
usb_mmio_tb.pwrite_w
usb_mmio_tb.pstrb_w[1:0]
[color] 3
usb_mmio_tb.pready_q
@29
[color] 1
usb_mmio_tb.pslverr_q
@22
usb_mmio_tb.paddr_w[31:0]
usb_mmio_tb.pwdata_w[15:0]
usb_mmio_tb.prdata_q[15:0]
@1000200
-APB
@800200
-Command
@28
[color] 2
usb_mmio_tb.U_REQ1.cmd_vld_w
[color] 3
usb_mmio_tb.U_REQ1.cmd_ack_q
usb_mmio_tb.U_REQ1.cmd_dir_w
usb_mmio_tb.U_REQ1.cmd_apb_w
usb_mmio_tb.U_REQ1.cmd_rdy_w
usb_mmio_tb.U_REQ1.cmd_cmd_w[1:0]
@22
usb_mmio_tb.U_REQ1.cmd_len_w[15:0]
usb_mmio_tb.U_REQ1.cmd_val_w[15:0]
usb_mmio_tb.U_REQ1.cmd_lun_w[3:0]
usb_mmio_tb.U_REQ1.cmd_adr_w[27:0]
@1000200
-Command
@28
usb_mmio_tb.U_REQ1.U_APB_CTRL0.cyc_p
[color] 3
usb_mmio_tb.U_REQ1.U_APB_CTRL0.strobe_w
usb_mmio_tb.U_REQ1.U_APB_CTRL0.pready_i
[pattern_trace] 1
[pattern_trace] 0
