[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Jan  7 04:39:09 2024
[*]
[dumpfile] "./usb_core_tb.vcd"
[dumpfile_mtime] "Sun Jan  7 04:37:07 2024"
[dumpfile_size] 185744
[savefile] "./usb_core_tb.gtkw"
[timestart] 1735700
[size] 2560 1376
[pos] -1 -1
*-16.129721 2080000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] U_USB_BRIDGE1.
[treeopen] usb_core_tb.U_FAKE_USB0.
[sst_width] 233
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 650
@28
usb_core_tb.clock
usb_core_tb.reset
@c00200
-Globals
@28
usb_core_tb.arst_n
[color] 3
usb_core_tb.U_FAKE_USB0.enable
usb_core_tb.usb_rst_n
[color] 3
usb_core_tb.U_FAKE_USB0.dev_configured_i
usb_core_tb.enumerate
@1401200
-Globals
@28
[color] 1
usb_core_tb.U_FAKE_USB0.crc_err_o
@800200
-Moar
@820
[color] 7
usb_core_tb.U_FAKE_USB0.dbg_state[119:0]
@420
usb_core_tb.recv_data.count
@28
[color] 3
usb_core_tb.device_usb_idle_w
@1000200
-Moar
@c00200
-Host
@28
usb_core_tb.enum_done
usb_core_tb.configured
usb_core_tb.usb_rx_tvalid_w
usb_core_tb.usb_rx_tready_w
usb_core_tb.usb_rx_tlast_w
@22
usb_core_tb.usb_rx_tdata_w[7:0]
usb_core_tb.flevel[10:0]
@28
rddata_fifo_inst.incr_w
rddata_fifo_inst.decr_w
rddata_fifo_inst.valid_o
rddata_fifo_inst.ready_i
@22
rddata_fifo_inst.data_o[8:0]
@c00200
-Dec
@28
[color] 3
usb_core_tb.U_FAKE_USB0.U_RX_USB_PACKET0.ulpi_tvalid_i
@22
usb_core_tb.U_FAKE_USB0.U_RX_USB_PACKET0.ulpi_tdata_i[7:0]
@28
[color] 3
usb_core_tb.U_FAKE_USB0.U_RX_USB_PACKET0.vld_q
@22
usb_core_tb.U_FAKE_USB0.U_RX_USB_PACKET0.rx_buf0[7:0]
@28
usb_core_tb.U_FAKE_USB0.U_RX_USB_PACKET0.rx_vld0
usb_core_tb.U_FAKE_USB0.U_RX_USB_PACKET0.rx_vld1
@22
[color] 2
usb_core_tb.U_FAKE_USB0.U_RX_USB_PACKET0.crc16_q[15:0]
@1401200
-Dec
@800200
-PHY
@820
[color] 7
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.dbg_state[39:0]
@800200
-Internal
@22
usb_core_tb.U_FAKE_USB0.state[3:0]
@28
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.rx_start_w
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.tx_start_w
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.dir_q
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.nxt_q
@22
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.dat_q[7:0]
@28
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.pid_vld_w
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.non_pid_w
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.reg_pid_w
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.tvalid
@22
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.tdata[7:0]
@28
usb_core_tb.U_FAKE_USB0.tstart
usb_core_tb.U_FAKE_USB0.tdone
usb_core_tb.U_FAKE_USB0.srecv
usb_core_tb.U_FAKE_USB0.stype[1:0]
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.usb_tvalid_i
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.usb_tlast_i
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.usb_tready_o
@22
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.usb_tdata_i[7:0]
@1000200
-Internal
@800200
-Enc
@28
usb_core_tb.U_FAKE_USB0.ulpi_rx_tvalid_w
usb_core_tb.U_FAKE_USB0.ulpi_rx_tready_w
usb_core_tb.U_FAKE_USB0.ulpi_rx_tlast_w
@22
usb_core_tb.U_FAKE_USB0.ulpi_rx_tdata_w[7:0]
@1000200
-Enc
@800200
-Dec
@28
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.usb_tvalid_o
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.usb_tready_i
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.usb_tlast_o
@22
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.usb_tdata_o[7:0]
@1000200
-Dec
-PHY
@1401200
-Host
@800200
-ULPI
@28
usb_core_tb.usb_clock
usb_core_tb.ulpi_dir
usb_core_tb.ulpi_nxt
usb_core_tb.ulpi_stp
@c00022
usb_core_tb.ulpi_data[7:0]
@28
(0)usb_core_tb.ulpi_data[7:0]
(1)usb_core_tb.ulpi_data[7:0]
(2)usb_core_tb.ulpi_data[7:0]
(3)usb_core_tb.ulpi_data[7:0]
(4)usb_core_tb.ulpi_data[7:0]
(5)usb_core_tb.ulpi_data[7:0]
(6)usb_core_tb.ulpi_data[7:0]
(7)usb_core_tb.ulpi_data[7:0]
@1401200
-group_end
@1000200
-ULPI
@800200
-Device
-Transact
@28
U_USB_BRIDGE1.tok_rx_recv_w
U_USB_BRIDGE1.hsk_rx_recv_w
U_USB_BRIDGE1.usb_rx_recv_w
@820
[color] 7
U_USB_BRIDGE1.U_TRANSACT1.dbg_state[39:0]
[color] 7
U_USB_BRIDGE1.U_TRANSACT1.dbg_xbulk[119:0]
[color] 7
U_USB_BRIDGE1.U_TRANSACT1.dbg_xctrl[119:0]
@1000200
-Transact
@800200
-LineState
@28
[color] 3
U_USB_BRIDGE1.U_LINESTATE1.pulse_2_5us
[color] 7
U_USB_BRIDGE1.LineState[1:0]
@820
[color] 7
U_USB_BRIDGE1.U_LINESTATE1.dbg_state[95:0]
@1000200
-LineState
@800200
-Tx
@28
U_USB_BRIDGE1.ulpi_tx_tvalid_w
U_USB_BRIDGE1.ulpi_tx_tready_w
U_USB_BRIDGE1.ulpi_tx_tlast_w
U_USB_BRIDGE1.ulpi_tx_tkeep_w
@22
U_USB_BRIDGE1.ulpi_tx_tuser_w[3:0]
U_USB_BRIDGE1.ulpi_tx_tdata_w[7:0]
@800200
-Enc
@820
[color] 7
U_USB_BRIDGE1.U_ENCODER1.dbg_xsend[39:0]
@28
U_USB_BRIDGE1.hsk_tx_send_w
U_USB_BRIDGE1.usb_tx_done_w
@22
U_USB_BRIDGE1.U_ENCODER1.axi_dat_w[7:0]
U_USB_BRIDGE1.U_ENCODER1.usb_dat_w[7:0]
@23
U_USB_BRIDGE1.U_ENCODER1.s_tdata[7:0]
@1000200
-Enc
-Tx
@800200
-Rx
@28
U_USB_BRIDGE1.ulpi_rx_tvalid_w
U_USB_BRIDGE1.ulpi_rx_tready_w
U_USB_BRIDGE1.ulpi_rx_tlast_w
U_USB_BRIDGE1.ulpi_rx_tkeep_w
@22
U_USB_BRIDGE1.ulpi_rx_tuser_w[3:0]
U_USB_BRIDGE1.ulpi_rx_tdata_w[7:0]
@800200
-Dec
@28
U_USB_BRIDGE1.U_DECODER1.cyc_q
U_USB_BRIDGE1.U_DECODER1.rx_end_w
@1000200
-Dec
@800200
-Tok
@1000200
-Tok
-Rx
@800200
-CtlPipe0
@28
[color] 1
U_USB_BRIDGE1.ctl0_error_w
[color] 3
U_USB_BRIDGE1.ctl0_start_w
U_USB_BRIDGE1.ctl0_cycle_w
@1000200
-CtlPipe0
-Device
[pattern_trace] 1
[pattern_trace] 0
