[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Jan  5 08:42:00 2024
[*]
[dumpfile] "./usb_core_tb.vcd"
[dumpfile_mtime] "Fri Jan  5 08:34:34 2024"
[dumpfile_size] 185581
[savefile] "./usb_core_tb.gtkw"
[timestart] 1534200
[size] 2560 1376
[pos] -1 -1
*-16.129721 1930000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] U_ULPI_USB0.
[treeopen] U_ULPI_USB0.U_PROTOCOL0.
[treeopen] usb_core_tb.
[treeopen] usb_core_tb.U_FAKE_USB0.
[sst_width] 233
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 650
@28
usb_core_tb.clock
usb_core_tb.reset
@c00200
-Globals
@28
usb_core_tb.arst_n
[color] 3
usb_core_tb.U_FAKE_USB0.enable
usb_core_tb.usb_rst_n
[color] 3
usb_core_tb.U_FAKE_USB0.dev_configured_i
usb_core_tb.enumerate
U_ULPI_USB0.usb_sof_o
@1401200
-Globals
@28
[color] 1
usb_core_tb.U_FAKE_USB0.crc_err_o
@800200
-Moar
@28
[color] 1
U_ULPI_USB0.crc_err_o
[color] 3
U_ULPI_USB0.crc_vld_o
@820
[color] 7
usb_core_tb.U_FAKE_USB0.dbg_state[119:0]
@420
usb_core_tb.recv_data.count
@28
[color] 3
U_ULPI_USB0.blk_cycle_o
U_ULPI_USB0.ulpi_rst_nw
usb_core_tb.device_usb_idle_w
@1000200
-Moar
@c00200
-Host
@28
usb_core_tb.enum_done
usb_core_tb.configured
usb_core_tb.usb_rx_tvalid_w
usb_core_tb.usb_rx_tready_w
usb_core_tb.usb_rx_tlast_w
@22
usb_core_tb.usb_rx_tdata_w[7:0]
usb_core_tb.flevel[10:0]
@28
rddata_fifo_inst.incr_w
rddata_fifo_inst.decr_w
rddata_fifo_inst.valid_o
rddata_fifo_inst.ready_i
@22
rddata_fifo_inst.data_o[8:0]
@c00200
-Dec
@28
[color] 3
usb_core_tb.U_FAKE_USB0.U_RX_USB_PACKET0.ulpi_tvalid_i
@22
usb_core_tb.U_FAKE_USB0.U_RX_USB_PACKET0.ulpi_tdata_i[7:0]
@28
[color] 3
usb_core_tb.U_FAKE_USB0.U_RX_USB_PACKET0.vld_q
@22
usb_core_tb.U_FAKE_USB0.U_RX_USB_PACKET0.rx_buf0[7:0]
@28
usb_core_tb.U_FAKE_USB0.U_RX_USB_PACKET0.rx_vld0
usb_core_tb.U_FAKE_USB0.U_RX_USB_PACKET0.rx_vld1
@22
[color] 2
usb_core_tb.U_FAKE_USB0.U_RX_USB_PACKET0.crc16_q[15:0]
@1401200
-Dec
@800200
-PHY
@820
[color] 7
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.dbg_state[39:0]
@c00200
-Internal
@22
usb_core_tb.U_FAKE_USB0.state[3:0]
@28
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.rx_start_w
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.tx_start_w
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.dir_q
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.nxt_q
@22
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.dat_q[7:0]
@28
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.pid_vld_w
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.non_pid_w
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.reg_pid_w
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.tvalid
@22
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.tdata[7:0]
@28
usb_core_tb.U_FAKE_USB0.tstart
usb_core_tb.U_FAKE_USB0.tdone
usb_core_tb.U_FAKE_USB0.srecv
usb_core_tb.U_FAKE_USB0.stype[1:0]
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.usb_tvalid_i
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.usb_tlast_i
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.usb_tready_o
@22
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.usb_tdata_i[7:0]
@1401200
-Internal
@c00200
-Enc
@28
usb_core_tb.U_FAKE_USB0.ulpi_rx_tvalid_w
usb_core_tb.U_FAKE_USB0.ulpi_rx_tready_w
usb_core_tb.U_FAKE_USB0.ulpi_rx_tlast_w
@22
usb_core_tb.U_FAKE_USB0.ulpi_rx_tdata_w[7:0]
@1401200
-Enc
@c00200
-Dec
@28
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.usb_tvalid_o
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.usb_tready_i
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.usb_tlast_o
@22
usb_core_tb.U_FAKE_USB0.U_ULPI_PHY0.usb_tdata_o[7:0]
@1401200
-Dec
@1000200
-PHY
@1401200
-Host
@800200
-ULPI
@28
usb_core_tb.usb_clock
usb_core_tb.ulpi_dir
usb_core_tb.ulpi_nxt
usb_core_tb.ulpi_stp
@c00022
usb_core_tb.ulpi_data[7:0]
@28
(0)usb_core_tb.ulpi_data[7:0]
(1)usb_core_tb.ulpi_data[7:0]
(2)usb_core_tb.ulpi_data[7:0]
(3)usb_core_tb.ulpi_data[7:0]
(4)usb_core_tb.ulpi_data[7:0]
(5)usb_core_tb.ulpi_data[7:0]
(6)usb_core_tb.ulpi_data[7:0]
(7)usb_core_tb.ulpi_data[7:0]
@1401200
-group_end
@1000200
-ULPI
@800200
-Device
@820
[color] 7
U_ULPI_USB0.U_PROTOCOL0.U_USB_TRN0.dbg_state[39:0]
@28
U_ULPI_USB0.U_PROTOCOL0.U_USB_TRN0.tok_recv_i
U_ULPI_USB0.U_PROTOCOL0.U_USB_TRN0.tok_ping_i
@22
U_ULPI_USB0.U_PROTOCOL0.U_USB_TRN0.tok_addr_i[6:0]
U_ULPI_USB0.U_PROTOCOL0.U_USB_TRN0.tok_endp_i[3:0]
@29
U_ULPI_USB0.U_PROTOCOL0.U_USB_TRN0.tok_type_i[1:0]
@c00200
-LineState
@820
[color] 7
U_ULPI_USB0.U_LINESTATE1.dbg_state[95:0]
@28
[color] 7
U_ULPI_USB0.U_ENCODER1.LineState[1:0]
U_ULPI_USB0.U_ENCODER1.VbusState[1:0]
U_ULPI_USB0.phy_write_w
U_ULPI_USB0.phy_chirp_w
U_ULPI_USB0.phy_stop_w
U_ULPI_USB0.phy_busy_w
U_ULPI_USB0.phy_done_w
@22
U_ULPI_USB0.phy_addr_w[7:0]
U_ULPI_USB0.phy_data_w[7:0]
@28
[color] 3
U_ULPI_USB0.pulse_2_5us_w
U_ULPI_USB0.pulse_1_0ms_w
@1401200
-LineState
@800200
-Tx
@820
[color] 7
U_ULPI_USB0.U_ENCODER1.dbg_xsend[39:0]
@28
U_ULPI_USB0.ulpi_tx_tvalid_w
U_ULPI_USB0.ulpi_tx_tready_w
U_ULPI_USB0.ulpi_tx_tkeep_w
U_ULPI_USB0.ulpi_tx_tlast_w
@22
U_ULPI_USB0.ulpi_tx_tuser_w[3:0]
U_ULPI_USB0.ulpi_tx_tdata_w[7:0]
@800200
-Dout
@28
U_ULPI_USB0.U_ENCODER1.mux_sel_w[1:0]
@22
U_ULPI_USB0.U_ENCODER1.ulpi_dat_w[7:0]
@1000200
-Dout
-Tx
@800200
-Rx
-Tok
@28
U_ULPI_USB0.tok_recv_w
@22
U_ULPI_USB0.tok_addr_w[6:0]
U_ULPI_USB0.tok_endp_w[3:0]
@1000200
-Tok
@28
U_ULPI_USB0.ulpi_rx_tvalid_w
U_ULPI_USB0.ulpi_rx_tready_w
U_ULPI_USB0.ulpi_rx_tkeep_w
U_ULPI_USB0.ulpi_rx_tlast_w
@22
U_ULPI_USB0.ulpi_rx_tuser_w[3:0]
U_ULPI_USB0.ulpi_rx_tdata_w[7:0]
@c00200
-ULPI_Dec
@28
[color] 3
U_ULPI_USB0.U_DECODER1.crc_valid_flag
[color] 1
U_ULPI_USB0.U_DECODER1.crc_error_flag
@22
[color] 2
U_ULPI_USB0.U_DECODER1.tok_addr_o[6:0]
U_ULPI_USB0.U_DECODER1.tok_endp_o[3:0]
@28
U_ULPI_USB0.U_DECODER1.pid_vld_w
[color] 3
U_ULPI_USB0.U_DECODER1.cyc_q
U_ULPI_USB0.U_DECODER1.pid_q
[color] 3
U_ULPI_USB0.U_DECODER1.tok_q
U_ULPI_USB0.U_DECODER1.hsk_q
@22
U_ULPI_USB0.U_DECODER1.dat_q[7:0]
[color] 2
U_ULPI_USB0.U_DECODER1.crc16_q[15:0]
@28
[color] 3
U_ULPI_USB0.U_DECODER1.rx_end_w
@800200
-Out
@28
U_ULPI_USB0.U_DECODER1.rx_tvalid
U_ULPI_USB0.U_DECODER1.rx_tkeep
U_ULPI_USB0.U_DECODER1.rx_tlast
@22
U_ULPI_USB0.U_DECODER1.rx_tdata[7:0]
@1000200
-Out
@800200
-AXIS Master
@28
U_ULPI_USB0.U_DECODER1.m_tvalid
U_ULPI_USB0.U_DECODER1.m_tkeep
U_ULPI_USB0.U_DECODER1.m_tlast
@22
U_ULPI_USB0.U_DECODER1.m_tuser[3:0]
U_ULPI_USB0.U_DECODER1.m_tdata[7:0]
@1000200
-AXIS Master
@22
U_ULPI_USB0.U_DECODER1.token_data[10:0]
U_ULPI_USB0.U_DECODER1.rx_crc5_w[4:0]
@1401200
-ULPI_Dec
@1000200
-Rx
-Device
[pattern_trace] 1
[pattern_trace] 0
