[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Aug 26 07:51:23 2024
[*]
[dumpfile] "./vpi_usb_ulpi_tb.vcd"
[dumpfile_mtime] "Mon Aug 26 07:50:48 2024"
[dumpfile_size] 582927
[savefile] "./vpi_usb_ulpi_tb.gtkw"
[timestart] 9229000
[size] 2560 1376
[pos] -1 -1
*-16.855694 9860000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] vpi_usb_ulpi_tb.
[treeopen] vpi_usb_ulpi_tb.U_USB1.
[sst_width] 233
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 861
@28
vpi_usb_ulpi_tb.clock
vpi_usb_ulpi_tb.arst_n
vpi_usb_ulpi_tb.reset
@800200
-ULPI
@28
vpi_usb_ulpi_tb.usb_clock
vpi_usb_ulpi_tb.usb_rst_n
vpi_usb_ulpi_tb.ulpi_dir
vpi_usb_ulpi_tb.ulpi_nxt
vpi_usb_ulpi_tb.ulpi_stp
@22
vpi_usb_ulpi_tb.ulpi_data[7:0]
@1000200
-ULPI
@28
[color] 2
vpi_usb_ulpi_tb.configured
@c00200
-OUT
@28
vpi_usb_ulpi_tb.U_USB1.U_PROTO1.ep1_out_sel_w
vpi_usb_ulpi_tb.U_USB1.U_PROTO1.ep1_out_rdy_w
vpi_usb_ulpi_tb.U_USB1.U_PROTO1.ep1_rx_rdy_i
vpi_usb_ulpi_tb.U_USB1.U_PROTO1.ep1_halted_i
vpi_usb_ulpi_tb.blko_tvalid_w
vpi_usb_ulpi_tb.blko_tready_w
vpi_usb_ulpi_tb.blko_tlast_w
vpi_usb_ulpi_tb.blko_tkeep_w
@22
vpi_usb_ulpi_tb.blko_tdata_w[7:0]
@1401200
-OUT
@c00200
-IN
-Config
@28
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.set_conf_i
[color] 1
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.clr_conf_i
[color] 6
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.set_q
[color] 1
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.rst_q
@1401200
-Config
@28
[color] 2
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.selected_i
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.ack_recv_i
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.ep_ready_o
@820
[color] 7
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.dbg_recv[39:0]
[color] 7
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.dbg_send[39:0]
@28
[color] 2
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.zdp_q
@800200
-Slave
@28
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.s_tvalid
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.s_tready
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.s_tlast
@22
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.s_tdata[7:0]
@1000200
-Slave
@800200
-Master
@28
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.m_tvalid
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.m_tready
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.m_tkeep
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.m_tlast
@22
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.m_tdata[7:0]
@1000200
-Master
@1401200
-IN
@c00200
-Encoder
@28
vpi_usb_ulpi_tb.U_USB1.U_ENC1.s_tvalid
vpi_usb_ulpi_tb.U_USB1.U_ENC1.s_tready
vpi_usb_ulpi_tb.U_USB1.U_ENC1.s_tkeep
vpi_usb_ulpi_tb.U_USB1.U_ENC1.s_tlast
@22
vpi_usb_ulpi_tb.U_USB1.U_ENC1.s_tuser[3:0]
vpi_usb_ulpi_tb.U_USB1.U_ENC1.s_tdata[7:0]
@28
[color] 2
vpi_usb_ulpi_tb.U_USB1.U_ENC1.hsk_send_i
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_ENC1.hsk_done_o
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_ENC1.usb_done_o
vpi_usb_ulpi_tb.U_USB1.U_ENC1.usb_busy_o
@1401200
-Encoder
@800200
-Decoder
@28
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_DEC1.usb_recv_o
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_DEC1.tok_recv_o
@22
[color] 2
vpi_usb_ulpi_tb.U_USB1.U_DEC1.tok_endp_o[3:0]
vpi_usb_ulpi_tb.U_USB1.U_DEC1.tok_addr_o[6:0]
@28
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_DEC1.sof_recv_o
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_DEC1.hsk_recv_o
@1000200
-Decoder
@c00200
-Transact
@28
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_XACT1.blk_start_o
vpi_usb_ulpi_tb.U_USB1.U_XACT1.blk_cycle_o
@22
vpi_usb_ulpi_tb.U_USB1.U_XACT1.blk_endpt_o[3:0]
@28
vpi_usb_ulpi_tb.U_USB1.U_XACT1.parity2_o
@820
[color] 7
vpi_usb_ulpi_tb.U_USB1.U_XACT1.dbg_pid[47:0]
[color] 7
vpi_usb_ulpi_tb.U_USB1.U_XACT1.dbg_state[39:0]
[color] 7
vpi_usb_ulpi_tb.U_USB1.U_XACT1.dbg_xbulk[119:0]
[color] 7
vpi_usb_ulpi_tb.U_USB1.U_XACT1.dbg_xctrl[119:0]
@1401200
-Transact
@800200
-Protocol
@22
vpi_usb_ulpi_tb.U_USB1.U_PROTO1.usb_addr_i[6:0]
@28
vpi_usb_ulpi_tb.U_USB1.U_PROTO1.ep0_select_i
vpi_usb_ulpi_tb.U_USB1.U_PROTO1.ep0_parity_i
vpi_usb_ulpi_tb.U_USB1.U_PROTO1.par_w
@820
[color] 7
vpi_usb_ulpi_tb.U_USB1.U_PROTO1.dbg_state[39:0]
[color] 7
vpi_usb_ulpi_tb.U_USB1.U_PROTO1.dbg_pid[47:0]
@1000200
-Protocol
@800200
-StdReq
@28
[color] 2
vpi_usb_ulpi_tb.U_USB1.stdreq_select_w
vpi_usb_ulpi_tb.U_USB1.stdreq_parity_w
vpi_usb_ulpi_tb.U_USB1.stdreq_finish_w
[color] 1
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.timeout_i
@820
[color] 7
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.dbg_state[55:0]
@c00201
-Internal
@28
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.sel_q
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.cyc_q
[color] 2
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.req_q
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.end_q
@1401201
-Internal
@c00200
-Request
@28
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.req_start_o
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.req_cycle_o
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.req_event_i
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.req_error_i
@22
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.req_rtype_o[7:0]
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.req_rargs_o[7:0]
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.req_length_o[15:0]
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.req_index_o[15:0]
@1401200
-Request
@800200
-Slave
@28
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.s_tvalid
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.s_tready
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.s_tlast
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.s_tkeep
@22
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.s_tuser[3:0]
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.s_tdata[7:0]
@1000200
-Slave
-StdReq
@c00200
-CTL0
@28
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_CTL0.start_i
vpi_usb_ulpi_tb.U_USB1.U_CTL0.configured_o
vpi_usb_ulpi_tb.U_USB1.U_CTL0.usb_enum_o
@22
vpi_usb_ulpi_tb.U_USB1.U_CTL0.usb_addr_o[6:0]
@28
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_CTL0.event_o
[color] 1
vpi_usb_ulpi_tb.U_USB1.U_CTL0.error_o
vpi_usb_ulpi_tb.U_USB1.U_CTL0.m_tvalid_o
vpi_usb_ulpi_tb.U_USB1.U_CTL0.m_tready_i
vpi_usb_ulpi_tb.U_USB1.U_CTL0.m_tlast_o
@22
vpi_usb_ulpi_tb.U_USB1.U_CTL0.m_tdata_o[7:0]
@1401200
-CTL0
@c00200
-CTL1
@28
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_CTL1.start_i
vpi_usb_ulpi_tb.U_USB1.U_CTL1.configured_o
vpi_usb_ulpi_tb.U_USB1.U_CTL1.usb_enum_o
@22
vpi_usb_ulpi_tb.U_USB1.U_CTL1.usb_addr_o[6:0]
@28
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_CTL1.event_o
[color] 1
vpi_usb_ulpi_tb.U_USB1.U_CTL1.error_o
vpi_usb_ulpi_tb.U_USB1.U_CTL1.m_tvalid_o
vpi_usb_ulpi_tb.U_USB1.U_CTL1.m_tready_i
vpi_usb_ulpi_tb.U_USB1.U_CTL1.m_tlast_o
@22
vpi_usb_ulpi_tb.U_USB1.U_CTL1.m_tdata_o[7:0]
@1401200
-CTL1
@c00200
-MUX1
@28
[color] 2
vpi_usb_ulpi_tb.U_USB1.mux_enable_w
vpi_usb_ulpi_tb.U_USB1.dec_tvalid_w
vpi_usb_ulpi_tb.U_USB1.dec_tready_w
vpi_usb_ulpi_tb.U_USB1.dec_tkeep_w
vpi_usb_ulpi_tb.U_USB1.dec_tlast_w
@22
vpi_usb_ulpi_tb.U_USB1.dec_tdata_w[7:0]
@28
vpi_usb_ulpi_tb.U_USB1.stdreq_tvalid_w
vpi_usb_ulpi_tb.U_USB1.stdreq_tready_w
vpi_usb_ulpi_tb.U_USB1.stdreq_tkeep_w
vpi_usb_ulpi_tb.U_USB1.stdreq_tlast_w
@22
vpi_usb_ulpi_tb.U_USB1.stdreq_tuser_w[3:0]
vpi_usb_ulpi_tb.U_USB1.stdreq_tdata_w[7:0]
@1401200
-MUX1
[pattern_trace] 1
[pattern_trace] 0
