[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Aug 28 03:32:50 2024
[*]
[dumpfile] "./vpi_usb_ulpi_tb.vcd"
[dumpfile_mtime] "Wed Aug 28 03:32:42 2024"
[dumpfile_size] 615831
[savefile] "./vpi_usb_ulpi_tb.gtkw"
[timestart] 29633800
[size] 2560 1376
[pos] -1 -1
*-16.855694 30260000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] vpi_usb_ulpi_tb.
[treeopen] vpi_usb_ulpi_tb.U_USB1.
[treeopen] vpi_usb_ulpi_tb.U_USB1.U_CTL1.
[treeopen] vpi_usb_ulpi_tb.U_USB1.U_CTL1.g_skid.
[sst_width] 233
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 861
@28
vpi_usb_ulpi_tb.clock
vpi_usb_ulpi_tb.arst_n
vpi_usb_ulpi_tb.reset
@800200
-ULPI
@28
vpi_usb_ulpi_tb.usb_clock
vpi_usb_ulpi_tb.usb_rst_n
vpi_usb_ulpi_tb.ulpi_dir
vpi_usb_ulpi_tb.ulpi_nxt
vpi_usb_ulpi_tb.ulpi_stp
@22
vpi_usb_ulpi_tb.ulpi_data[7:0]
@1000200
-ULPI
@28
[color] 2
vpi_usb_ulpi_tb.configured
@c00200
-OUT
@28
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_OUT_EP1.set_conf_i
[color] 2
vpi_usb_ulpi_tb.U_USB1.U_OUT_EP1.selected_i
vpi_usb_ulpi_tb.U_USB1.U_OUT_EP1.ack_sent_i
[color] 1
vpi_usb_ulpi_tb.U_USB1.U_OUT_EP1.rx_error_i
vpi_usb_ulpi_tb.U_USB1.U_OUT_EP1.ep_ready_o
vpi_usb_ulpi_tb.U_USB1.U_OUT_EP1.parity_o
vpi_usb_ulpi_tb.U_USB1.U_OUT_EP1.stalled_o
@820
[color] 7
vpi_usb_ulpi_tb.U_USB1.U_OUT_EP1.dbg_state[39:0]
@28
vpi_usb_ulpi_tb.U_USB1.U_OUT_EP1.s_tvalid
vpi_usb_ulpi_tb.U_USB1.U_OUT_EP1.s_tready
vpi_usb_ulpi_tb.U_USB1.U_OUT_EP1.s_tkeep
vpi_usb_ulpi_tb.U_USB1.U_OUT_EP1.s_tlast
@22
vpi_usb_ulpi_tb.U_USB1.U_OUT_EP1.s_tdata[7:0]
@28
vpi_usb_ulpi_tb.U_USB1.U_OUT_EP1.m_tvalid
vpi_usb_ulpi_tb.U_USB1.U_OUT_EP1.m_tready
vpi_usb_ulpi_tb.U_USB1.U_OUT_EP1.m_tlast
@22
vpi_usb_ulpi_tb.U_USB1.U_OUT_EP1.m_tdata[7:0]
@800200
-Internal
@28
[color] 1
vpi_usb_ulpi_tb.U_USB1.U_OUT_EP1.rst_q
vpi_usb_ulpi_tb.U_USB1.U_OUT_EP1.par_q
vpi_usb_ulpi_tb.U_USB1.U_OUT_EP1.rdy_q
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_OUT_EP1.save_q
vpi_usb_ulpi_tb.U_USB1.U_OUT_EP1.drop_q
[color] 5
vpi_usb_ulpi_tb.U_USB1.U_OUT_EP1.zero_q
@24
vpi_usb_ulpi_tb.U_USB1.U_OUT_EP1.level_w[10:0]
@420
vpi_usb_ulpi_tb.U_USB1.U_OUT_EP1.space_w[11:0]
@28
vpi_usb_ulpi_tb.U_USB1.U_OUT_EP1.tvalid_w
@1000200
-Internal
@1401200
-OUT
@c00200
-IN
-Config
@28
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.set_conf_i
[color] 1
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.clr_conf_i
[color] 6
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.set_q
[color] 1
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.rst_q
@1401200
-Config
@28
[color] 2
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.selected_i
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.ack_recv_i
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.ep_ready_o
@820
[color] 7
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.dbg_recv[39:0]
[color] 7
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.dbg_send[39:0]
@28
[color] 2
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.zdp_q
@800200
-Slave
@28
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.s_tvalid
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.s_tready
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.s_tlast
@22
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.s_tdata[7:0]
@1000200
-Slave
@800200
-Master
@28
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.m_tvalid
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.m_tready
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.m_tkeep
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.m_tlast
@22
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.m_tdata[7:0]
@1000200
-Master
@1401200
-IN
@800200
-Encoder
@28
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_ENC1.hsk_done_o
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_ENC1.usb_done_o
@c00200
-Internal
@28
[color] 2
vpi_usb_ulpi_tb.U_USB1.U_ENC1.hsk_send_i
vpi_usb_ulpi_tb.U_USB1.U_ENC1.usb_busy_o
@c00200
-Slave
@28
vpi_usb_ulpi_tb.U_USB1.U_ENC1.s_tvalid
vpi_usb_ulpi_tb.U_USB1.U_ENC1.s_tready
vpi_usb_ulpi_tb.U_USB1.U_ENC1.s_tkeep
vpi_usb_ulpi_tb.U_USB1.U_ENC1.s_tlast
@22
vpi_usb_ulpi_tb.U_USB1.U_ENC1.s_tuser[3:0]
vpi_usb_ulpi_tb.U_USB1.U_ENC1.s_tdata[7:0]
@1401200
-Slave
-Internal
@1000200
-Encoder
@800200
-Decoder
@28
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_DEC1.usb_recv_o
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_DEC1.tok_recv_o
@22
[color] 2
vpi_usb_ulpi_tb.U_USB1.U_DEC1.tok_endp_o[3:0]
vpi_usb_ulpi_tb.U_USB1.U_DEC1.tok_addr_o[6:0]
@28
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_DEC1.sof_recv_o
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_DEC1.hsk_recv_o
@c00200
-Internal
@28
vpi_usb_ulpi_tb.U_USB1.U_DEC1.crc_valid_o
vpi_usb_ulpi_tb.U_USB1.U_DEC1.m_tvalid
vpi_usb_ulpi_tb.U_USB1.U_DEC1.m_tkeep
vpi_usb_ulpi_tb.U_USB1.U_DEC1.m_tlast
@22
vpi_usb_ulpi_tb.U_USB1.U_DEC1.m_tuser[3:0]
@28
vpi_usb_ulpi_tb.U_USB1.U_DEC1.pid_vld_w
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_DEC1.hsk_q
@1401200
-Internal
@1000200
-Decoder
@c00200
-Transact
@28
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_XACT1.blk_start_o
vpi_usb_ulpi_tb.U_USB1.U_XACT1.blk_cycle_o
vpi_usb_ulpi_tb.U_USB1.U_XACT1.blk_fetch_o
vpi_usb_ulpi_tb.U_USB1.U_XACT1.blk_store_o
@22
vpi_usb_ulpi_tb.U_USB1.U_XACT1.blk_endpt_o[3:0]
@28
vpi_usb_ulpi_tb.U_USB1.U_XACT1.parity2_o
@820
[color] 7
vpi_usb_ulpi_tb.U_USB1.U_XACT1.dbg_pid[47:0]
[color] 7
vpi_usb_ulpi_tb.U_USB1.U_XACT1.dbg_state[39:0]
[color] 7
vpi_usb_ulpi_tb.U_USB1.U_XACT1.dbg_xbulk[119:0]
[color] 7
vpi_usb_ulpi_tb.U_USB1.U_XACT1.dbg_xctrl[119:0]
@1401200
-Transact
@800200
-Protocol
@29
vpi_usb_ulpi_tb.U_USB1.U_PROTO1.ep0_select_i
vpi_usb_ulpi_tb.U_USB1.U_PROTO1.ep0_parity_i
[color] 2
vpi_usb_ulpi_tb.U_USB1.U_PROTO1.ep1_select_o
vpi_usb_ulpi_tb.U_USB1.U_PROTO1.ep1_rx_rdy_i
vpi_usb_ulpi_tb.U_USB1.U_PROTO1.ep1_parity_i
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_PROTO1.ep1_finish_o
[color] 1
vpi_usb_ulpi_tb.U_USB1.U_PROTO1.ep1_halted_i
[color] 2
vpi_usb_ulpi_tb.U_USB1.U_PROTO1.ep2_select_o
vpi_usb_ulpi_tb.U_USB1.U_PROTO1.ep2_tx_rdy_i
vpi_usb_ulpi_tb.U_USB1.U_PROTO1.ep2_parity_i
[color] 1
vpi_usb_ulpi_tb.U_USB1.U_PROTO1.ep2_halted_i
vpi_usb_ulpi_tb.U_USB1.U_PROTO1.par_w
vpi_usb_ulpi_tb.U_USB1.U_PROTO1.end_q
@821
[color] 7
vpi_usb_ulpi_tb.U_USB1.U_PROTO1.dbg_state[39:0]
[color] 7
vpi_usb_ulpi_tb.U_USB1.U_PROTO1.dbg_pid[47:0]
@29
vpi_usb_ulpi_tb.U_USB1.U_PROTO1.ta_run_q
[color] 1
vpi_usb_ulpi_tb.U_USB1.U_PROTO1.ta_err_q
vpi_usb_ulpi_tb.U_USB1.U_PROTO1.ep_run_q
[color] 1
vpi_usb_ulpi_tb.U_USB1.U_PROTO1.ep_err_q
vpi_usb_ulpi_tb.U_USB1.U_PROTO1.td_run_q
[color] 1
vpi_usb_ulpi_tb.U_USB1.U_PROTO1.td_err_q
@23
vpi_usb_ulpi_tb.U_USB1.U_PROTO1.td_cnext[5:0]
@1000200
-Protocol
@c00200
-StdReq
@28
[color] 2
vpi_usb_ulpi_tb.U_USB1.stdreq_select_w
vpi_usb_ulpi_tb.U_USB1.stdreq_parity_w
vpi_usb_ulpi_tb.U_USB1.stdreq_finish_w
[color] 1
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.timeout_i
@820
[color] 7
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.dbg_state[55:0]
@c00200
-Internal
@28
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.sel_q
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.cyc_q
[color] 2
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.req_q
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.end_q
@1401200
-Internal
@c00200
-Request
@28
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.req_start_o
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.req_cycle_o
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.req_event_i
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.req_error_i
@22
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.req_rtype_o[7:0]
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.req_rargs_o[7:0]
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.req_length_o[15:0]
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.req_index_o[15:0]
@1401200
-Request
@800200
-Slave
@28
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.s_tvalid
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.s_tready
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.s_tlast
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.s_tkeep
@22
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.s_tuser[3:0]
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.s_tdata[7:0]
@1000200
-Slave
@1401200
-StdReq
@c00200
-CTL1
@28
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_CTL1.start_i
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_CTL1.status_i
vpi_usb_ulpi_tb.U_USB1.U_CTL1.select_i
@22
vpi_usb_ulpi_tb.U_USB1.U_CTL1.req_type_i[7:0]
@28
vpi_usb_ulpi_tb.U_USB1.U_CTL1.configured_o
vpi_usb_ulpi_tb.U_USB1.U_CTL1.usb_enum_o
@22
vpi_usb_ulpi_tb.U_USB1.U_CTL1.usb_addr_o[6:0]
@28
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_CTL1.event_o
[color] 1
vpi_usb_ulpi_tb.U_USB1.U_CTL1.error_o
vpi_usb_ulpi_tb.U_USB1.U_CTL1.m_tvalid_o
vpi_usb_ulpi_tb.U_USB1.U_CTL1.m_tready_i
vpi_usb_ulpi_tb.U_USB1.U_CTL1.m_tkeep_o
vpi_usb_ulpi_tb.U_USB1.U_CTL1.m_tlast_o
@22
vpi_usb_ulpi_tb.U_USB1.U_CTL1.m_tdata_o[7:0]
vpi_usb_ulpi_tb.U_USB1.U_CTL1.mem_addr[7:0]
@28
vpi_usb_ulpi_tb.U_USB1.U_CTL1.get_desc_q
@24
vpi_usb_ulpi_tb.U_USB1.U_CTL1.g_skid.count[6:0]
@22
vpi_usb_ulpi_tb.U_USB1.U_CTL1.g_skid.cnext[7:0]
@c00200
-AXI-S Chop
@28
vpi_usb_ulpi_tb.U_USB1.U_CTL1.chop_stop_w
vpi_usb_ulpi_tb.U_USB1.U_CTL1.chop_valid_w
vpi_usb_ulpi_tb.U_USB1.U_CTL1.chop_ready_w
vpi_usb_ulpi_tb.U_USB1.U_CTL1.chop_last_w
@22
vpi_usb_ulpi_tb.U_USB1.U_CTL1.chop_data_w[7:0]
@1401200
-AXI-S Chop
-CTL1
@c00200
-MUX1
@28
[color] 2
vpi_usb_ulpi_tb.U_USB1.mux_enable_w
vpi_usb_ulpi_tb.U_USB1.stdreq_tvalid_w
vpi_usb_ulpi_tb.U_USB1.stdreq_tready_w
vpi_usb_ulpi_tb.U_USB1.stdreq_tkeep_w
vpi_usb_ulpi_tb.U_USB1.stdreq_tlast_w
@22
vpi_usb_ulpi_tb.U_USB1.stdreq_tdata_w[7:0]
@1401200
-MUX1
@28
vpi_usb_ulpi_tb.U_USB1.hsk_tx_send_w
vpi_usb_ulpi_tb.U_USB1.RxEvent[1:0]
vpi_usb_ulpi_tb.U_USB1.ulpi_rx_tready_w
vpi_usb_ulpi_tb.U_USB1.mux_enable_w
vpi_usb_ulpi_tb.U_USB1.mux_select_w[2:0]
[pattern_trace] 1
[pattern_trace] 0
