[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Sep 11 06:54:31 2024
[*]
[dumpfile] "./vpi_usb_ulpi_tb.vcd"
[dumpfile_mtime] "Wed Sep 11 06:53:09 2024"
[dumpfile_size] 24272414
[savefile] "./vpi_usb_ulpi_tb.gtkw"
[timestart] 623534000
[size] 2560 1376
[pos] -1 -1
*-16.855694 624165000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] vpi_usb_ulpi_tb.
[treeopen] vpi_usb_ulpi_tb.U_USB1.
[treeopen] vpi_usb_ulpi_tb.U_USB1.U_TOP1.
[sst_width] 233
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 500
@28
vpi_usb_ulpi_tb.clock
vpi_usb_ulpi_tb.arst_n
@800200
-ULPI
@28
vpi_usb_ulpi_tb.usb_clock
vpi_usb_ulpi_tb.usb_rst_n
vpi_usb_ulpi_tb.ulpi_dir
vpi_usb_ulpi_tb.ulpi_nxt
vpi_usb_ulpi_tb.ulpi_stp
@22
vpi_usb_ulpi_tb.ulpi_data[7:0]
@1000200
-ULPI
@28
[color] 2
vpi_usb_ulpi_tb.configured
@800200
-USB Core
-Decoder
@820
[color] 7
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_DEC1.dbg_pid[47:0]
@28
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_DEC1.tok_recv_o
@22
[color] 2
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_DEC1.tok_endp_o[3:0]
@28
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_DEC1.sof_recv_o
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_DEC1.hsk_recv_o
[color] 1
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_DEC1.crc_error_o
@c00200
-Internal
@28
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_DEC1.dec_idle_o
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_DEC1.dec_actv_o
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_DEC1.eop_recv_o
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_DEC1.tok_ping_o
@22
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_DEC1.tok_addr_o[6:0]
@28
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_DEC1.crc_valid_o
@1401200
-Internal
@1000200
-Decoder
@800200
-Encoder
@820
[color] 7
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_ENC1.dbg_xsend[39:0]
@28
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_ENC1.usb_done_o
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_ENC1.hsk_done_o
@c00200
-Internal
@28
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_ENC1.hsk_send_i
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_ENC1.encode_idle_o
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_ENC1.usb_busy_o
@800200
-In
@28
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_ENC1.s_tvalid
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_ENC1.s_tready
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_ENC1.s_tkeep
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_ENC1.s_tlast
@22
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_ENC1.s_tdata[7:0]
@1000200
-In
@1401200
-Internal
@1000200
-Encoder
@820
[color] 7
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_STDREQ1.dbg_state[55:0]
@800200
-OUT1
@24
[color] 7
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_OUT_EP1.level_w[10:0]
@1000200
-OUT1
@800200
-IN2
@28
[color] 2
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_IN_EP2.ep_ready_o
@24
[color] 7
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_IN_EP2.level_w[10:0]
@1000200
-IN2
-USB Core
@800200
-DDR3
@28
vpi_usb_ulpi_tb.ddr_ck_p
vpi_usb_ulpi_tb.ddr_ras_n
vpi_usb_ulpi_tb.ddr_cas_n
vpi_usb_ulpi_tb.ddr_we_n
vpi_usb_ulpi_tb.ddr_ba[2:0]
@22
vpi_usb_ulpi_tb.ddr_a[12:0]
@28
vpi_usb_ulpi_tb.ddr_dm[1:0]
vpi_usb_ulpi_tb.ddr_dqs_p[1:0]
@22
vpi_usb_ulpi_tb.ddr_dq[15:0]
@1000200
-DDR3
@c00200
-Testbench
@28
vpi_usb_ulpi_tb.ddr_rst_n
vpi_usb_ulpi_tb.ddr_cke
vpi_usb_ulpi_tb.ddr_cs_n
vpi_usb_ulpi_tb.ddr_dqs_n[1:0]
vpi_usb_ulpi_tb.reset
vpi_usb_ulpi_tb.drst_n
vpi_usb_ulpi_tb.sys_rst
@1401200
-Testbench
[pattern_trace] 1
[pattern_trace] 0
