[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Sep 19 03:40:31 2024
[*]
[dumpfile] "./vpi_usb_ulpi_tb.vcd"
[dumpfile_mtime] "Thu Sep 19 03:38:49 2024"
[dumpfile_size] 22498545
[savefile] "./vpi_usb_ulpi_tb.gtkw"
[timestart] 741419500
[size] 2560 1376
[pos] -1 -1
*-17.048487 742132500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] vpi_usb_ulpi_tb.
[treeopen] vpi_usb_ulpi_tb.U_DDRC1.
[treeopen] vpi_usb_ulpi_tb.U_DDRC1.U_LITE.
[treeopen] vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_AXI_CTRL.
[treeopen] vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_AXI_CTRL.U_WR_PATH1.
[treeopen] vpi_usb_ulpi_tb.U_USB1.
[treeopen] vpi_usb_ulpi_tb.U_USB1.U_TOP1.
[treeopen] vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_IN_EP3.
[sst_width] 233
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 695
@28
vpi_usb_ulpi_tb.clock
vpi_usb_ulpi_tb.arst_n
@800200
-ULPI
@28
vpi_usb_ulpi_tb.usb_clock
vpi_usb_ulpi_tb.usb_rst_n
vpi_usb_ulpi_tb.ulpi_dir
vpi_usb_ulpi_tb.ulpi_nxt
vpi_usb_ulpi_tb.ulpi_stp
@22
vpi_usb_ulpi_tb.ulpi_data[7:0]
@1000200
-ULPI
@28
[color] 2
vpi_usb_ulpi_tb.configured
@c00200
-USB Core
@800200
-Decoder
@820
[color] 7
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_DEC1.dbg_pid[47:0]
@28
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_DEC1.tok_recv_o
@22
[color] 2
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_DEC1.tok_endp_o[3:0]
@28
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_DEC1.hsk_recv_o
[color] 1
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_DEC1.crc_error_o
@c00200
-Internal
@28
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_DEC1.sof_recv_o
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_DEC1.dec_idle_o
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_DEC1.dec_actv_o
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_DEC1.eop_recv_o
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_DEC1.tok_ping_o
@22
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_DEC1.tok_addr_o[6:0]
@28
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_DEC1.crc_valid_o
@1401200
-Internal
@1000200
-Decoder
@800200
-Encoder
@820
[color] 7
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_ENC1.dbg_xsend[39:0]
@28
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_ENC1.usb_done_o
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_ENC1.hsk_done_o
@c00200
-Internal
@28
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_ENC1.hsk_send_i
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_ENC1.encode_idle_o
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_ENC1.usb_busy_o
@800200
-In
@28
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_ENC1.s_tvalid
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_ENC1.s_tready
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_ENC1.s_tkeep
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_ENC1.s_tlast
@22
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_ENC1.s_tdata[7:0]
@1000200
-In
@1401200
-Internal
@1000200
-Encoder
@800200
-USB EPs
@820
[color] 7
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_STDREQ1.dbg_state[55:0]
@c00200
-OUT1
@24
[color] 7
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_OUT_EP1.level_w[10:0]
@1401200
-OUT1
@c00200
-IN2
@28
[color] 2
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_IN_EP2.ep_ready_o
@24
[color] 7
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_IN_EP2.level_w[10:0]
@1401200
-IN2
@c00200
-IN3
@24
[color] 7
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_IN_EP3.level_w[10:0]
@800200
-Internal
@820
[color] 7
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_IN_EP3.dbg_recv[39:0]
[color] 7
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_IN_EP3.dbg_send[39:0]
@800200
-Packet
@28
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_IN_EP3.save_w
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_IN_EP3.redo_w
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_IN_EP3.next_w
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_IN_EP3.tvalid_r
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_IN_EP3.tready_r
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_IN_EP3.tlast_r
@24
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_IN_EP3.U_FIFO1.level_w[11:0]
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_IN_EP3.U_FIFO1.raddr_next[11:0]
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_IN_EP3.U_FIFO1.waddr_next[11:0]
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_IN_EP3.U_FIFO1.paddr[11:0]
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_IN_EP3.U_FIFO1.waddr[11:0]
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_IN_EP3.U_FIFO1.rplay[11:0]
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_IN_EP3.U_FIFO1.raddr[11:0]
@1000200
-Packet
-Internal
@c00200
-IO
@28
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_IN_EP3.s_tvalid
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_IN_EP3.s_tready
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_IN_EP3.s_tlast
@22
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_IN_EP3.s_tdata[7:0]
@28
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_IN_EP3.m_tvalid
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_IN_EP3.m_tready
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_IN_EP3.m_tlast
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_IN_EP3.m_tkeep
@22
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_IN_EP3.m_tdata[7:0]
@1401200
-IO
-IN3
@c00200
-OUT4
@24
[color] 7
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_OUT_EP4.level_w[10:0]
@28
[color] 2
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_OUT_EP4.selected_i
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_OUT_EP4.s_tvalid
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_OUT_EP4.s_tready
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_OUT_EP4.s_tkeep
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_OUT_EP4.s_tlast
@22
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_OUT_EP4.s_tdata[7:0]
@28
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_OUT_EP4.m_tvalid
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_OUT_EP4.m_tready
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_OUT_EP4.m_tlast
@22
vpi_usb_ulpi_tb.U_USB1.U_TOP1.U_OUT_EP4.m_tdata[7:0]
@1401200
-OUT4
@1000200
-USB EPs
@1401200
-USB Core
@c00200
-MemReq
@800200
-IO
@28
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.s_tvalid
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.s_tready
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.s_tkeep
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.s_tlast
@22
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.s_tdata[7:0]
@28
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.m_tvalid
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.m_tready
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.m_tkeep
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.m_tlast
@22
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.m_tdata[7:0]
@1000200
-IO
@820
[color] 7
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.dbg_state[39:0]
@22
[color] 3
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.dbg_sdata[7:0]
[color] 3
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.dbg_mdata[7:0]
@820
[color] 6
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.dbg_wr[39:0]
[color] 6
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.dbg_rd[39:0]
[color] 2
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.dbg_cmd[47:0]
[color] 2
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.dbg_res[47:0]
@28
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.cyc_q
[color] 3
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.new_q
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.mux_q
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.sel_q
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.vld_q
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.lst_q
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.idx_q
@c00200
-Internal
@28
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.tkeep_w
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.wr_cmd_w
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.wr_ack_w
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.wr_end_w
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.rd_cmd_w
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.rd_ack_w
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.rd_end_w
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.fvalid_w
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.fready_w
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.b_tvalid
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.b_tready
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.z_tvalid
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.z_tready
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.y_tvalid
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.y_tready
@1401200
-Internal
@c00200
-Write
@28
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.awvalid_o
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.awready_i
@24
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.awlen_o[7:0]
@22
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.awid_o[3:0]
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.awaddr_o[27:0]
@28
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.wvalid_o
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.wready_i
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.wlast_o
@22
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.wstrb_o[3:0]
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.wdata_o[31:0]
@28
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.bvalid_i
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.bready_o
@22
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.bid_i[3:0]
@28
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.bresp_i[1:0]
@1401200
-Write
@c00200
-Read
@28
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.arvalid_o
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.arready_i
@22
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.arlen_o[7:0]
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.arid_o[3:0]
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.araddr_o[27:0]
@28
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.rvalid_i
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.rready_o
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.rlast_i
@22
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.rid_i[3:0]
vpi_usb_ulpi_tb.U_DDRC1.U_MEMREQ1.rdata_i[31:0]
@1401200
-Read
-MemReq
@800200
-MemCtrl
@28
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_DDR3_FSM.reset
@820
[color] 7
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_DDR3_FSM.dbg_state[39:0]
[color] 6
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_DDR3_FSM.dbg_snext[39:0]
@28
[color] 3
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_DDR3_FSM.ddl_req_o
[color] 3
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_DDR3_FSM.ddl_rdy_i
@820
[color] 2
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_DDR3_FSM.dbg_cmd[39:0]
[color] 7
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_DDL1.dbg_state[79:0]
@c00200
-Internal
@28
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_DDR3_FSM.ddl_ref_i
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_DDR3_FSM.ddl_seq_o
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_DDR3_FSM.ddl_ba_o[2:0]
@22
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_DDR3_FSM.ddl_adr_o[12:0]
@28
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_DDR3_FSM.req_q
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_DDR3_FSM.req_c
@22
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_DDR3_FSM.col_q[9:0]
@24
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_DDR3_FSM.pre_q[2:0]
@28
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_DDR3_FSM.cmd_q[2:0]
@1401200
-Internal
@c00200
-WrReq
@28
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_AXI_CTRL.mem_wrreq_o
[color] 1
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_AXI_CTRL.mem_rderr_i
[color] 3
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_AXI_CTRL.mem_wrack_i
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_AXI_CTRL.mem_wrlst_o
@22
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_AXI_CTRL.mem_wrtid_o[3:0]
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_AXI_CTRL.mem_wradr_o[25:0]
@1401200
-WrReq
@c00200
-WrDat
@28
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_AXI_CTRL.U_WR_PATH1.g_axis_fifo.s_tvalid
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_AXI_CTRL.U_WR_PATH1.axi_wlast_i
@22
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_AXI_CTRL.U_WR_PATH1.axi_wdata_i[31:0]
@28
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_AXI_CTRL.U_WR_PATH1.wdf_valid
@820
[color] 7
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_AXI_CTRL.U_WR_PATH1.dbg_state[39:0]
@28
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_AXI_CTRL.mem_valid_o
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_AXI_CTRL.mem_ready_i
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_AXI_CTRL.mem_wlast_o
@22
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_AXI_CTRL.mem_wmask_o[3:0]
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_AXI_CTRL.mem_wdata_o[31:0]
@1401200
-WrDat
@c00200
-RdReq
@28
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_AXI_CTRL.mem_rdreq_o
[color] 1
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_AXI_CTRL.mem_rderr_i
[color] 3
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_AXI_CTRL.mem_rdack_i
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_AXI_CTRL.mem_rdlst_o
@22
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_AXI_CTRL.mem_rdtid_o[3:0]
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_AXI_CTRL.mem_rdadr_o[25:0]
@1401200
-RdReq
@c00200
-RdDat
@28
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_AXI_CTRL.mem_valid_i
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_AXI_CTRL.mem_ready_o
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_AXI_CTRL.mem_rlast_i
@22
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_AXI_CTRL.mem_rdata_i[31:0]
@1401200
-RdDat
@800200
-DDL
@28
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_DDL1.dfi_rden_o
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_DDL1.rd_rdy_w
@22
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_DDL1.dfi_data_i[31:0]
@28
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_DDL1.mem_rvalid_o
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_DDL1.mem_rlast_o
@22
vpi_usb_ulpi_tb.U_DDRC1.U_LITE.U_DDL1.mem_rddata_o[31:0]
@1000200
-DDL
-MemCtrl
@800200
-DDR PHY
@28
vpi_usb_ulpi_tb.U_DDRC1.U_PHY1.clock
@29
vpi_usb_ulpi_tb.U_DDRC1.U_PHY1.dfi_align_i
@28
[color] 3
vpi_usb_ulpi_tb.U_DDRC1.U_PHY1.dfi_calib_o
[color] 1
vpi_usb_ulpi_tb.U_DDRC1.U_PHY1.err_q
@1000200
-DDR PHY
@800200
-DDR3
@28
vpi_usb_ulpi_tb.ddr_ck_p
vpi_usb_ulpi_tb.ddr_ras_n
vpi_usb_ulpi_tb.ddr_cas_n
vpi_usb_ulpi_tb.ddr_we_n
@24
vpi_usb_ulpi_tb.ddr_ba[2:0]
@22
vpi_usb_ulpi_tb.ddr_a[12:0]
@28
vpi_usb_ulpi_tb.ddr_dm[1:0]
vpi_usb_ulpi_tb.ddr_dqs_p[1:0]
@22
vpi_usb_ulpi_tb.ddr_dq[15:0]
@1000200
-DDR3
@c00200
-Testbench
@28
vpi_usb_ulpi_tb.ddr_rst_n
vpi_usb_ulpi_tb.ddr_cke
vpi_usb_ulpi_tb.ddr_cs_n
vpi_usb_ulpi_tb.ddr_dqs_n[1:0]
vpi_usb_ulpi_tb.reset
vpi_usb_ulpi_tb.drst_n
vpi_usb_ulpi_tb.sys_rst
@1401200
-Testbench
[pattern_trace] 1
[pattern_trace] 0
