[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Aug 16 04:11:26 2024
[*]
[dumpfile] "/home/patrick/dev/misc-verilog-cores/build/vpi_usb_ulpi_tb.vcd"
[dumpfile_mtime] "Fri Aug 16 04:11:10 2024"
[dumpfile_size] 285329
[savefile] "/home/patrick/dev/misc-verilog-cores/build/vpi_usb_ulpi_tb.gtkw"
[timestart] 15535900
[size] 2560 1376
[pos] -1 -1
*-16.855694 16140000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] vpi_usb_ulpi_tb.
[treeopen] vpi_usb_ulpi_tb.U_USB_ULPI_TOP1.
[sst_width] 233
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 1035
@28
vpi_usb_ulpi_tb.clock
vpi_usb_ulpi_tb.arst_n
vpi_usb_ulpi_tb.reset
@800200
-ULPI
@28
vpi_usb_ulpi_tb.usb_clock
vpi_usb_ulpi_tb.usb_rst_n
vpi_usb_ulpi_tb.ulpi_dir
vpi_usb_ulpi_tb.ulpi_nxt
vpi_usb_ulpi_tb.ulpi_stp
@22
vpi_usb_ulpi_tb.ulpi_data[7:0]
@1000200
-ULPI
@800200
-OUT
@28
vpi_usb_ulpi_tb.blko_tvalid_w
vpi_usb_ulpi_tb.blko_tready_w
vpi_usb_ulpi_tb.blko_tlast_w
vpi_usb_ulpi_tb.blko_tkeep_w
@22
vpi_usb_ulpi_tb.blko_tdata_w[7:0]
@1000200
-OUT
@800200
-IN
@28
vpi_usb_ulpi_tb.blki_tvalid_w
vpi_usb_ulpi_tb.blki_tready_w
vpi_usb_ulpi_tb.blki_tlast_w
vpi_usb_ulpi_tb.blki_tkeep_w
@22
vpi_usb_ulpi_tb.blki_tdata_w[7:0]
@1000200
-IN
@28
[color] 5
vpi_usb_ulpi_tb.U_USB_ULPI_TOP1.U_LINESTATE1.LineState[1:0]
@820
[color] 7
vpi_usb_ulpi_tb.U_USB_ULPI_TOP1.U_LINESTATE1.dbg_state[95:0]
[color] 7
vpi_usb_ulpi_tb.U_USB_ULPI_TOP1.U_DECODER1.dbg_pid[47:0]
@28
[color] 3
vpi_usb_ulpi_tb.U_USB_ULPI_TOP1.U_DECODER1.crc_valid_o
[color] 1
vpi_usb_ulpi_tb.U_USB_ULPI_TOP1.U_DECODER1.crc_error_o
@800200
-Transact
@28
vpi_usb_ulpi_tb.U_USB_ULPI_TOP1.U_TRANSACT1.usb_tvalid_i
vpi_usb_ulpi_tb.U_USB_ULPI_TOP1.U_TRANSACT1.usb_tready_o
vpi_usb_ulpi_tb.U_USB_ULPI_TOP1.U_TRANSACT1.usb_tlast_i
vpi_usb_ulpi_tb.U_USB_ULPI_TOP1.U_TRANSACT1.hsk_send_o
vpi_usb_ulpi_tb.U_USB_ULPI_TOP1.U_TRANSACT1.hsk_sent_i
@820
[color] 7
vpi_usb_ulpi_tb.U_USB_ULPI_TOP1.U_TRANSACT1.dbg_xctrl[119:0]
@1000200
-Transact
@800200
-Encoder
@28
[color] 3
vpi_usb_ulpi_tb.U_USB_ULPI_TOP1.U_ENCODER1.dir_q
@820
[color] 7
vpi_usb_ulpi_tb.U_USB_ULPI_TOP1.U_ENCODER1.dbg_xsend[39:0]
@1000200
-Encoder
[pattern_trace] 1
[pattern_trace] 0
