[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Aug 25 01:59:02 2024
[*]
[dumpfile] "./vpi_usb_ulpi_tb.vcd"
[dumpfile_mtime] "Sun Aug 25 01:57:03 2024"
[dumpfile_size] 544175
[savefile] "./vpi_usb_ulpi_tb.gtkw"
[timestart] 9459200
[size] 2560 1376
[pos] -1 -1
*-16.855694 9880000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] vpi_usb_ulpi_tb.
[treeopen] vpi_usb_ulpi_tb.U_USB1.
[sst_width] 233
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 861
@28
vpi_usb_ulpi_tb.clock
vpi_usb_ulpi_tb.arst_n
vpi_usb_ulpi_tb.reset
@800200
-ULPI
@28
vpi_usb_ulpi_tb.usb_clock
vpi_usb_ulpi_tb.usb_rst_n
vpi_usb_ulpi_tb.ulpi_dir
vpi_usb_ulpi_tb.ulpi_nxt
vpi_usb_ulpi_tb.ulpi_stp
@22
vpi_usb_ulpi_tb.ulpi_data[7:0]
@1000200
-ULPI
@28
[color] 2
vpi_usb_ulpi_tb.configured
@c00200
-OUT
@28
vpi_usb_ulpi_tb.blko_tvalid_w
vpi_usb_ulpi_tb.blko_tready_w
vpi_usb_ulpi_tb.blko_tlast_w
vpi_usb_ulpi_tb.blko_tkeep_w
@22
vpi_usb_ulpi_tb.blko_tdata_w[7:0]
@1401200
-OUT
@c00200
-IN
-Config
@28
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.set_conf_i
[color] 1
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.clr_conf_i
[color] 6
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.set_q
[color] 1
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.rst_q
@1401200
-Config
@28
[color] 2
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.selected_i
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.ack_recv_i
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.ep_ready_o
@820
[color] 7
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.dbg_recv[39:0]
[color] 7
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.dbg_send[39:0]
@28
[color] 2
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.zdp_q
@800200
-Slave
@28
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.s_tvalid
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.s_tready
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.s_tlast
@22
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.s_tdata[7:0]
@1000200
-Slave
@800200
-Master
@28
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.m_tvalid
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.m_tready
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.m_tkeep
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.m_tlast
@22
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.m_tdata[7:0]
@1000200
-Master
@1401200
-IN
@800200
-Encoder
@28
vpi_usb_ulpi_tb.U_USB1.U_ENC1.s_tvalid
vpi_usb_ulpi_tb.U_USB1.U_ENC1.s_tready
vpi_usb_ulpi_tb.U_USB1.U_ENC1.s_tkeep
vpi_usb_ulpi_tb.U_USB1.U_ENC1.s_tlast
@22
vpi_usb_ulpi_tb.U_USB1.U_ENC1.s_tuser[3:0]
vpi_usb_ulpi_tb.U_USB1.U_ENC1.s_tdata[7:0]
@28
[color] 2
vpi_usb_ulpi_tb.U_USB1.U_ENC1.hsk_send_i
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_ENC1.hsk_done_o
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_ENC1.usb_done_o
vpi_usb_ulpi_tb.U_USB1.U_ENC1.usb_busy_o
@1000200
-Encoder
@800200
-Decoder
@28
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_DEC1.usb_recv_o
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_DEC1.tok_recv_o
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_DEC1.sof_recv_o
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_DEC1.hsk_recv_o
@1000200
-Decoder
@800200
-Transact
@28
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_XACT1.blk_start_o
vpi_usb_ulpi_tb.U_USB1.U_XACT1.blk_cycle_o
@22
vpi_usb_ulpi_tb.U_USB1.U_XACT1.blk_endpt_o[3:0]
@28
vpi_usb_ulpi_tb.U_USB1.U_XACT1.parity2_o
@820
[color] 7
vpi_usb_ulpi_tb.U_USB1.U_XACT1.dbg_pid[47:0]
[color] 7
vpi_usb_ulpi_tb.U_USB1.U_XACT1.dbg_state[39:0]
[color] 7
vpi_usb_ulpi_tb.U_USB1.U_XACT1.dbg_xbulk[119:0]
[color] 7
vpi_usb_ulpi_tb.U_USB1.U_XACT1.dbg_xctrl[119:0]
@1000200
-Transact
@28
vpi_usb_ulpi_tb.U_USB1.U_PROTO1.stdreq_o
@821
[color] 7
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.dbg_state[55:0]
@22
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.state[3:0]
@28
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.sel_q
[color] 2
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.req_q
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.cyc_q
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.end_q
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.start_i
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.select_i
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.finish_o
@800200
-Slave
@28
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.s_tvalid
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.s_tready
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.s_tlast
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.s_tkeep
@22
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.s_tuser[3:0]
vpi_usb_ulpi_tb.U_USB1.U_STDREQ1.s_tdata[7:0]
@1000200
-Slave
[pattern_trace] 1
[pattern_trace] 0
