[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Aug 23 05:16:23 2024
[*]
[dumpfile] "/home/patrick/dev/misc-verilog-cores/build/vpi_usb_ulpi_tb.vcd"
[dumpfile_mtime] "Fri Aug 23 04:39:35 2024"
[dumpfile_size] 532565
[savefile] "/home/patrick/dev/misc-verilog-cores/build/vpi_usb_ulpi_tb.gtkw"
[timestart] 29791400
[size] 2560 1376
[pos] -1 -1
*-16.855694 30420000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] vpi_usb_ulpi_tb.
[treeopen] vpi_usb_ulpi_tb.U_USB1.
[sst_width] 233
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 620
@28
vpi_usb_ulpi_tb.clock
vpi_usb_ulpi_tb.arst_n
vpi_usb_ulpi_tb.reset
@800200
-ULPI
@28
vpi_usb_ulpi_tb.usb_clock
vpi_usb_ulpi_tb.usb_rst_n
vpi_usb_ulpi_tb.ulpi_dir
vpi_usb_ulpi_tb.ulpi_nxt
vpi_usb_ulpi_tb.ulpi_stp
@22
vpi_usb_ulpi_tb.ulpi_data[7:0]
@1000200
-ULPI
@c00200
-OUT
@28
vpi_usb_ulpi_tb.blko_tvalid_w
vpi_usb_ulpi_tb.blko_tready_w
vpi_usb_ulpi_tb.blko_tlast_w
vpi_usb_ulpi_tb.blko_tkeep_w
@22
vpi_usb_ulpi_tb.blko_tdata_w[7:0]
@1401200
-OUT
@800200
-IN
@c00200
-Config
@28
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.set_conf_i
[color] 1
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.clr_conf_i
[color] 6
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.set_q
[color] 1
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.rst_q
@1401200
-Config
@28
[color] 2
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.selected_i
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.ack_recv_i
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.ep_ready_o
@820
[color] 7
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.dbg_recv[39:0]
[color] 7
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.dbg_send[39:0]
@28
[color] 2
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.zdp_q
@800200
-Slave
@28
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.s_tvalid
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.s_tready
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.s_tlast
@22
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.s_tdata[7:0]
@1000200
-Slave
@800200
-Master
@28
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.m_tvalid
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.m_tready
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.m_tkeep
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.m_tlast
@22
vpi_usb_ulpi_tb.U_USB1.U_IN_EP2.m_tdata[7:0]
@1000200
-Master
-IN
@800200
-Encoder
@28
vpi_usb_ulpi_tb.U_USB1.U_ENC1.s_tvalid
vpi_usb_ulpi_tb.U_USB1.U_ENC1.s_tready
vpi_usb_ulpi_tb.U_USB1.U_ENC1.s_tkeep
vpi_usb_ulpi_tb.U_USB1.U_ENC1.s_tlast
@22
vpi_usb_ulpi_tb.U_USB1.U_ENC1.s_tuser[3:0]
vpi_usb_ulpi_tb.U_USB1.U_ENC1.s_tdata[7:0]
@28
[color] 2
vpi_usb_ulpi_tb.U_USB1.U_ENC1.hsk_send_i
@29
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_ENC1.hsk_done_o
@28
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_ENC1.usb_done_o
vpi_usb_ulpi_tb.U_USB1.U_ENC1.usb_busy_o
@1000200
-Encoder
@800200
-Decoder
@28
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_DEC1.usb_recv_o
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_DEC1.tok_recv_o
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_DEC1.sof_recv_o
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_DEC1.hsk_recv_o
@1000200
-Decoder
@800200
-Transact
@28
[color] 3
vpi_usb_ulpi_tb.U_USB1.U_XACT1.blk_start_o
vpi_usb_ulpi_tb.U_USB1.U_XACT1.blk_cycle_o
@22
vpi_usb_ulpi_tb.U_USB1.U_XACT1.blk_endpt_o[3:0]
@28
vpi_usb_ulpi_tb.U_USB1.U_XACT1.parity2_o
@820
[color] 7
vpi_usb_ulpi_tb.U_USB1.U_XACT1.dbg_pid[47:0]
[color] 7
vpi_usb_ulpi_tb.U_USB1.U_XACT1.dbg_state[39:0]
[color] 7
vpi_usb_ulpi_tb.U_USB1.U_XACT1.dbg_xbulk[119:0]
[color] 7
vpi_usb_ulpi_tb.U_USB1.U_XACT1.dbg_xctrl[119:0]
@1000200
-Transact
@800200
-Testbench
@28
vpi_usb_ulpi_tb.configured
vpi_usb_ulpi_tb.usb_config[2:0]
vpi_usb_ulpi_tb.tstart_q
@1000200
-Testbench
[pattern_trace] 1
[pattern_trace] 0
