<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="../../bench/spi/spi_to_spi.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/arch/gw2a_ddr3_phy.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/arch/gw2a_ddr_iob.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/arch/gw2a_rpll.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/axis/axi_chunks.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/axis/axis_adapter.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/axis/axis_chop.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/axis/axis_clean.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/axis/axis_demux.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/axis/axis_logger.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/axis/axis_mux.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/axis/axis_skid.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/axis/skid_loader.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/ddr3/axi_ddr3_lite.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/ddr3/axi_rd_path.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/ddr3/axi_wr_path.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/ddr3/ddr3_axi_ctrl.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/ddr3/ddr3_bypass.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/ddr3/ddr3_cfg.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/ddr3/ddr3_cfg_tb.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/ddr3/ddr3_ddl.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/ddr3/ddr3_ddl_tb.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/ddr3/ddr3_fsm.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/ddr3/ddr3_fsm_tb.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/ddr3/ddr3_telemetry.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/fifo/afifo_gray.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/fifo/axis_afifo.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/fifo/packet_fifo.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/fifo/sync_fifo.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/misc/hex_dump.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/misc/shift_register.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/spi/axis_spi_master.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/spi/axis_spi_target.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/spi/spi_layer.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/spi/spi_master.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/spi/spi_target.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/uart/uart.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/uart/uart_rx.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/uart/uart_tx.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/usb/bulk_telemetry.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/usb/ctl_pipe0.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/usb/ep_bulk_in.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/usb/ep_bulk_out.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/usb/line_state.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/usb/protocol.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/usb/stdreq.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/usb/transactor.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/usb/ulpi_axis_bridge.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/usb/ulpi_decoder.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/usb/ulpi_encoder.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/usb/ulpi_reset.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/usb/usb_ulpi_core.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/usb/usb_ulpi_top.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/usb/usb_ulpi_wrapper.v" type="file.verilog" enable="1"/>
        <File path="axis_ddr3_ctrl.v" type="file.verilog" enable="1"/>
        <File path="usb_demo_top.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/axis/axis_fifo.v" type="file.verilog" enable="1"/>
        <File path="gw2a-tang-primer.cst" type="file.cst" enable="1"/>
        <File path="gw2a-tang-primer.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
